Message stats for scenario default_scenario
sim_time: 43200.1000
created: 1028
started: 60486
relayed: 32746
	nrelayed_t_to_t: 250
	nrelayed_t_to_ut: 3221
	nrelayed_ut_to_t: 1805
	nrelayed_ut_to_ut: 27470
nrelayed_delivery: 1500
	nrelayed_delivery_t_to_t: 365
	nrelayed_delivery_t_to_ut: 231
	nrelayed_delivery_ut_to_t: 231
	nrelayed_delivery_ut_to_ut: 673
aborted: 27735
dropped: 31713
	dropped_buffer_full: 501
	dropped_ttl_expiry: 4740
	dropped_ephmeral_expiry: 26472
removed: 0
delivered: 358
	delivered_with_ut_hops: 239
delivery_prob: 0.3482
response_prob: 0.0000
overhead_ratio: 90.4693
latency_avg: 7490.2416
latency_med: 6794.4000
hopcount_avg: 4.1899
hopcount_med: 3
buffertime_avg: 2005.0809
buffertime_med: 1483.4000
rtt_avg: NaN
rtt_med: NaN
