**********
Percentage: 0.3	Epoch: 300
**********
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 1461
started: 37851
relayed: 19072
	nrelayed_t_to_t: 2223
	nrelayed_t_to_ut: 10681
	nrelayed_ut_to_t: 1061
	nrelayed_ut_to_ut: 5107
aborted: 18777
dropped: 19986
	dropped_buffer_full: 4468
	dropped_ttl_expiry: 240
	dropped_ephmeral_expiry: 15278
removed: 0
delivered: 252
	delivered_with_ut_hops: 109
delivery_prob: 0.1725
response_prob: 0.0000
overhead_ratio: 74.6825
latency_avg: 3275.1794
latency_med: 2564.6000
hopcount_avg: 2.7698
hopcount_med: 2
buffertime_avg: 647.2373
buffertime_med: 171.5000
rtt_avg: NaN
rtt_med: NaN
**********
Percentage: 0.3	Epoch: 600
**********
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 1461
started: 44103
relayed: 22621
	nrelayed_t_to_t: 2272
	nrelayed_t_to_ut: 10013
	nrelayed_ut_to_t: 2067
	nrelayed_ut_to_ut: 8269
aborted: 21479
dropped: 23493
	dropped_buffer_full: 6490
	dropped_ttl_expiry: 367
	dropped_ephmeral_expiry: 16636
removed: 0
delivered: 281
	delivered_with_ut_hops: 163
delivery_prob: 0.1923
response_prob: 0.0000
overhead_ratio: 79.5018
latency_avg: 3689.7641
latency_med: 2574.3000
hopcount_avg: 3.8790
hopcount_med: 3
buffertime_avg: 697.6400
buffertime_med: 326.0000
rtt_avg: NaN
rtt_med: NaN
**********
Percentage: 0.3	Epoch: 900
**********
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 1461
started: 47738
relayed: 24536
	nrelayed_t_to_t: 2315
	nrelayed_t_to_ut: 9364
	nrelayed_ut_to_t: 2852
	nrelayed_ut_to_ut: 10005
aborted: 23199
dropped: 25360
	dropped_buffer_full: 8666
	dropped_ttl_expiry: 464
	dropped_ephmeral_expiry: 16230
removed: 0
delivered: 284
	delivered_with_ut_hops: 184
delivery_prob: 0.1944
response_prob: 0.0000
overhead_ratio: 85.3944
latency_avg: 3790.1000
latency_med: 2563.1000
hopcount_avg: 4.0775
hopcount_med: 3
buffertime_avg: 770.3249
buffertime_med: 448.9000
rtt_avg: NaN
rtt_med: NaN
**********
Percentage: 0.3	Epoch: 1200
**********
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 1461
started: 51008
relayed: 26937
	nrelayed_t_to_t: 2401
	nrelayed_t_to_ut: 9159
	nrelayed_ut_to_t: 3539
	nrelayed_ut_to_ut: 11838
aborted: 24068
dropped: 27773
	dropped_buffer_full: 11303
	dropped_ttl_expiry: 571
	dropped_ephmeral_expiry: 15899
removed: 0
delivered: 285
	delivered_with_ut_hops: 192
delivery_prob: 0.1951
response_prob: 0.0000
overhead_ratio: 93.5158
latency_avg: 3414.2081
latency_med: 2310.8000
hopcount_avg: 4.0807
hopcount_med: 3
buffertime_avg: 823.9692
buffertime_med: 544.3000
rtt_avg: NaN
rtt_med: NaN
**********
Percentage: 0.3	Epoch: 1500
**********
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 1461
started: 52461
relayed: 27973
	nrelayed_t_to_t: 2474
	nrelayed_t_to_ut: 8919
	nrelayed_ut_to_t: 4020
	nrelayed_ut_to_ut: 12560
aborted: 24485
dropped: 28368
	dropped_buffer_full: 13325
	dropped_ttl_expiry: 674
	dropped_ephmeral_expiry: 14369
removed: 0
delivered: 273
	delivered_with_ut_hops: 180
delivery_prob: 0.1869
response_prob: 0.0000
overhead_ratio: 101.4652
latency_avg: 3380.5231
latency_med: 2201.6000
hopcount_avg: 4.2564
hopcount_med: 3
buffertime_avg: 869.2361
buffertime_med: 604.9000
rtt_avg: NaN
rtt_med: NaN
**********
Percentage: 0.3	Epoch: 1800
**********
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 1461
started: 53925
relayed: 28826
	nrelayed_t_to_t: 2493
	nrelayed_t_to_ut: 8597
	nrelayed_ut_to_t: 4440
	nrelayed_ut_to_ut: 13296
aborted: 25096
dropped: 29632
	dropped_buffer_full: 15235
	dropped_ttl_expiry: 868
	dropped_ephmeral_expiry: 13529
removed: 0
delivered: 292
	delivered_with_ut_hops: 206
delivery_prob: 0.1999
response_prob: 0.0000
overhead_ratio: 97.7192
latency_avg: 3531.1205
latency_med: 2412.8000
hopcount_avg: 4.5274
hopcount_med: 3
buffertime_avg: 910.4311
buffertime_med: 657.7000
rtt_avg: NaN
rtt_med: NaN
