\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attack model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{1}}
\newlabel{problem}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network initialization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beacon construction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Packet construction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Packet forwarding}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DTN Code for ns-2 and ns-3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DTNSim2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The ONE simulator}{8}}
