*********************
Percentage: 0.05	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 107
	created_t_to_ut: 29
	created_ut_to_t: 22
	created_ut_to_ut: 418
started: 206470
relayed: 108762
	nrelayed_t_to_t: 144
	nrelayed_t_to_ut: 1302
	nrelayed_ut_to_t: 599
	nrelayed_ut_to_ut: 106717
nrelayed_delivery: 1455
	nrelayed_delivery_t_to_t: 70
	nrelayed_delivery_t_to_ut: 34
	nrelayed_delivery_ut_to_t: 38
	nrelayed_delivery_ut_to_ut: 1313
aborted: 97708
dropped: 108871
	dropped_buffer_full: 32461
	dropped_ttl_expiry: 72037
	dropped_ephmeral_expiry: 4373
removed: 0
delivered: 467
	delivered_t_to_t: 63
	delivered_t_to_ut: 23
	delivered_ut_to_t: 4
	delivered_ut_to_ut: 377
	delivered_with_ut_hops: 442
delivery_prob: 0.8108
response_prob: 0.0000
overhead_ratio: 231.8951
latency_avg: 6606.7698
latency_med: 5756.3000
hopcount_avg: 3.1156
hopcount_med: 3
buffertime_avg: 4244.8229
buffertime_med: 3567.9000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 573
	created_t_to_t: 121
	created_t_to_ut: 43
	created_ut_to_t: 39
	created_ut_to_ut: 370
started: 208424
relayed: 111767
	nrelayed_t_to_t: 799
	nrelayed_t_to_ut: 3622
	nrelayed_ut_to_t: 2381
	nrelayed_ut_to_ut: 104965
nrelayed_delivery: 1448
	nrelayed_delivery_t_to_t: 147
	nrelayed_delivery_t_to_ut: 38
	nrelayed_delivery_ut_to_t: 53
	nrelayed_delivery_ut_to_ut: 1210
aborted: 96657
dropped: 111856
	dropped_buffer_full: 31573
	dropped_ttl_expiry: 75277
	dropped_ephmeral_expiry: 5006
removed: 0
delivered: 484
	delivered_t_to_t: 90
	delivered_t_to_ut: 38
	delivered_ut_to_t: 15
	delivered_ut_to_ut: 341
	delivered_with_ut_hops: 444
delivery_prob: 0.8447
response_prob: 0.0000
overhead_ratio: 229.9236
latency_avg: 7002.0320
latency_med: 6519.6000
hopcount_avg: 2.9917
hopcount_med: 3
buffertime_avg: 4121.2034
buffertime_med: 3401.1000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 138
	created_t_to_ut: 57
	created_ut_to_t: 47
	created_ut_to_ut: 333
started: 210254
relayed: 114623
	nrelayed_t_to_t: 1641
	nrelayed_t_to_ut: 5846
	nrelayed_ut_to_t: 4126
	nrelayed_ut_to_ut: 103010
nrelayed_delivery: 1384
	nrelayed_delivery_t_to_t: 230
	nrelayed_delivery_t_to_ut: 38
	nrelayed_delivery_ut_to_t: 50
	nrelayed_delivery_ut_to_ut: 1066
aborted: 95631
dropped: 114740
	dropped_buffer_full: 34064
	dropped_ttl_expiry: 74629
	dropped_ephmeral_expiry: 6047
removed: 0
delivered: 458
	delivered_t_to_t: 99
	delivered_t_to_ut: 47
	delivered_ut_to_t: 12
	delivered_ut_to_ut: 300
	delivered_with_ut_hops: 413
delivery_prob: 0.7965
response_prob: 0.0000
overhead_ratio: 249.2686
latency_avg: 6866.0690
latency_med: 6537.0000
hopcount_avg: 3.0218
hopcount_med: 3
buffertime_avg: 4011.2244
buffertime_med: 3185.9000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 142
	created_t_to_ut: 63
	created_ut_to_t: 80
	created_ut_to_ut: 290
started: 208643
relayed: 111510
	nrelayed_t_to_t: 3192
	nrelayed_t_to_ut: 9234
	nrelayed_ut_to_t: 7662
	nrelayed_ut_to_ut: 91422
nrelayed_delivery: 1466
	nrelayed_delivery_t_to_t: 301
	nrelayed_delivery_t_to_ut: 43
	nrelayed_delivery_ut_to_t: 81
	nrelayed_delivery_ut_to_ut: 1041
aborted: 97133
dropped: 111614
	dropped_buffer_full: 30597
	dropped_ttl_expiry: 72460
	dropped_ephmeral_expiry: 8557
removed: 0
delivered: 471
	delivered_t_to_t: 105
	delivered_t_to_ut: 55
	delivered_ut_to_t: 38
	delivered_ut_to_ut: 273
	delivered_with_ut_hops: 429
delivery_prob: 0.8191
response_prob: 0.0000
overhead_ratio: 235.7516
latency_avg: 7169.4380
latency_med: 6554.5000
hopcount_avg: 3.1125
hopcount_med: 3
buffertime_avg: 4003.7271
buffertime_med: 3071.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 155
	created_t_to_ut: 80
	created_ut_to_t: 91
	created_ut_to_ut: 250
started: 209709
relayed: 113121
	nrelayed_t_to_t: 5724
	nrelayed_t_to_ut: 14186
	nrelayed_ut_to_t: 11462
	nrelayed_ut_to_ut: 81749
nrelayed_delivery: 1460
	nrelayed_delivery_t_to_t: 405
	nrelayed_delivery_t_to_ut: 44
	nrelayed_delivery_ut_to_t: 95
	nrelayed_delivery_ut_to_ut: 916
aborted: 96588
dropped: 113217
	dropped_buffer_full: 29142
	dropped_ttl_expiry: 71154
	dropped_ephmeral_expiry: 12921
removed: 0
delivered: 480
	delivered_t_to_t: 132
	delivered_t_to_ut: 62
	delivered_ut_to_t: 51
	delivered_ut_to_ut: 235
	delivered_with_ut_hops: 421
delivery_prob: 0.8333
response_prob: 0.0000
overhead_ratio: 234.6688
latency_avg: 6986.9852
latency_med: 6254.5000
hopcount_avg: 3.0417
hopcount_med: 3
buffertime_avg: 3810.9435
buffertime_med: 2772.6000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 107
	created_t_to_ut: 29
	created_ut_to_t: 22
	created_ut_to_ut: 418
started: 206853
relayed: 108974
	nrelayed_t_to_t: 133
	nrelayed_t_to_ut: 1453
	nrelayed_ut_to_t: 1001
	nrelayed_ut_to_ut: 106387
nrelayed_delivery: 1470
	nrelayed_delivery_t_to_t: 70
	nrelayed_delivery_t_to_ut: 43
	nrelayed_delivery_ut_to_t: 49
	nrelayed_delivery_ut_to_ut: 1308
aborted: 97879
dropped: 109072
	dropped_buffer_full: 32834
	dropped_ttl_expiry: 72521
	dropped_ephmeral_expiry: 3717
removed: 0
delivered: 478
	delivered_t_to_t: 70
	delivered_t_to_ut: 25
	delivered_ut_to_t: 6
	delivered_ut_to_ut: 377
	delivered_with_ut_hops: 458
delivery_prob: 0.8299
response_prob: 0.0000
overhead_ratio: 226.9791
latency_avg: 6659.9810
latency_med: 6349.0000
hopcount_avg: 3.0753
hopcount_med: 3
buffertime_avg: 4263.8133
buffertime_med: 3649.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 573
	created_t_to_t: 121
	created_t_to_ut: 43
	created_ut_to_t: 39
	created_ut_to_ut: 370
started: 208895
relayed: 112197
	nrelayed_t_to_t: 747
	nrelayed_t_to_ut: 3715
	nrelayed_ut_to_t: 2963
	nrelayed_ut_to_ut: 104772
nrelayed_delivery: 1403
	nrelayed_delivery_t_to_t: 180
	nrelayed_delivery_t_to_ut: 45
	nrelayed_delivery_ut_to_t: 65
	nrelayed_delivery_ut_to_ut: 1113
aborted: 96698
dropped: 112280
	dropped_buffer_full: 33587
	dropped_ttl_expiry: 74839
	dropped_ephmeral_expiry: 3854
removed: 0
delivered: 490
	delivered_t_to_t: 99
	delivered_t_to_ut: 39
	delivered_ut_to_t: 20
	delivered_ut_to_ut: 332
	delivered_with_ut_hops: 453
delivery_prob: 0.8551
response_prob: 0.0000
overhead_ratio: 227.9735
latency_avg: 6832.0016
latency_med: 6052.0000
hopcount_avg: 2.8633
hopcount_med: 3
buffertime_avg: 4176.3694
buffertime_med: 3520.0000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 138
	created_t_to_ut: 57
	created_ut_to_t: 47
	created_ut_to_ut: 333
started: 211545
relayed: 115840
	nrelayed_t_to_t: 1568
	nrelayed_t_to_ut: 6464
	nrelayed_ut_to_t: 5401
	nrelayed_ut_to_ut: 102407
nrelayed_delivery: 1381
	nrelayed_delivery_t_to_t: 220
	nrelayed_delivery_t_to_ut: 47
	nrelayed_delivery_ut_to_t: 67
	nrelayed_delivery_ut_to_ut: 1047
aborted: 95705
dropped: 115933
	dropped_buffer_full: 36405
	dropped_ttl_expiry: 74097
	dropped_ephmeral_expiry: 5431
removed: 0
delivered: 482
	delivered_t_to_t: 111
	delivered_t_to_ut: 50
	delivered_ut_to_t: 20
	delivered_ut_to_ut: 301
	delivered_with_ut_hops: 434
delivery_prob: 0.8383
response_prob: 0.0000
overhead_ratio: 239.3320
latency_avg: 6889.0618
latency_med: 6420.0000
hopcount_avg: 2.8651
hopcount_med: 3
buffertime_avg: 4066.5582
buffertime_med: 3271.7000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 142
	created_t_to_ut: 63
	created_ut_to_t: 80
	created_ut_to_ut: 290
started: 208338
relayed: 111123
	nrelayed_t_to_t: 3082
	nrelayed_t_to_ut: 9613
	nrelayed_ut_to_t: 8674
	nrelayed_ut_to_ut: 89754
nrelayed_delivery: 1463
	nrelayed_delivery_t_to_t: 312
	nrelayed_delivery_t_to_ut: 44
	nrelayed_delivery_ut_to_t: 89
	nrelayed_delivery_ut_to_ut: 1018
aborted: 97215
dropped: 111207
	dropped_buffer_full: 32406
	dropped_ttl_expiry: 72318
	dropped_ephmeral_expiry: 6483
removed: 0
delivered: 491
	delivered_t_to_t: 121
	delivered_t_to_ut: 53
	delivered_ut_to_t: 45
	delivered_ut_to_ut: 272
	delivered_with_ut_hops: 434
delivery_prob: 0.8539
response_prob: 0.0000
overhead_ratio: 225.3198
latency_avg: 7204.7578
latency_med: 6749.1000
hopcount_avg: 2.9796
hopcount_med: 3
buffertime_avg: 4089.9291
buffertime_med: 3157.0000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 155
	created_t_to_ut: 80
	created_ut_to_t: 91
	created_ut_to_ut: 250
started: 208693
relayed: 112138
	nrelayed_t_to_t: 5500
	nrelayed_t_to_ut: 13887
	nrelayed_ut_to_t: 12236
	nrelayed_ut_to_ut: 80515
nrelayed_delivery: 1401
	nrelayed_delivery_t_to_t: 352
	nrelayed_delivery_t_to_ut: 48
	nrelayed_delivery_ut_to_t: 99
	nrelayed_delivery_ut_to_ut: 902
aborted: 96555
dropped: 112228
	dropped_buffer_full: 31014
	dropped_ttl_expiry: 72811
	dropped_ephmeral_expiry: 8403
removed: 0
delivered: 486
	delivered_t_to_t: 136
	delivered_t_to_ut: 66
	delivered_ut_to_t: 51
	delivered_ut_to_ut: 233
	delivered_with_ut_hops: 422
delivery_prob: 0.8438
response_prob: 0.0000
overhead_ratio: 229.7366
latency_avg: 7176.9484
latency_med: 6588.2000
hopcount_avg: 2.8827
hopcount_med: 3
buffertime_avg: 3889.2817
buffertime_med: 2800.1000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 107
	created_t_to_ut: 29
	created_ut_to_t: 22
	created_ut_to_ut: 418
started: 207110
relayed: 109200
	nrelayed_t_to_t: 136
	nrelayed_t_to_ut: 1436
	nrelayed_ut_to_t: 1128
	nrelayed_ut_to_ut: 106500
nrelayed_delivery: 1503
	nrelayed_delivery_t_to_t: 61
	nrelayed_delivery_t_to_ut: 44
	nrelayed_delivery_ut_to_t: 54
	nrelayed_delivery_ut_to_ut: 1344
aborted: 97910
dropped: 109283
	dropped_buffer_full: 34406
	dropped_ttl_expiry: 72560
	dropped_ephmeral_expiry: 2317
removed: 0
delivered: 493
	delivered_t_to_t: 68
	delivered_t_to_ut: 26
	delivered_ut_to_t: 10
	delivered_ut_to_ut: 389
	delivered_with_ut_hops: 472
delivery_prob: 0.8559
response_prob: 0.0000
overhead_ratio: 220.5010
latency_avg: 6779.9819
latency_med: 6254.8000
hopcount_avg: 3.0487
hopcount_med: 3
buffertime_avg: 4320.0537
buffertime_med: 3654.0000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 573
	created_t_to_t: 121
	created_t_to_ut: 43
	created_ut_to_t: 39
	created_ut_to_ut: 370
started: 209643
relayed: 112925
	nrelayed_t_to_t: 698
	nrelayed_t_to_ut: 3422
	nrelayed_ut_to_t: 2912
	nrelayed_ut_to_ut: 105893
nrelayed_delivery: 1425
	nrelayed_delivery_t_to_t: 146
	nrelayed_delivery_t_to_ut: 45
	nrelayed_delivery_ut_to_t: 60
	nrelayed_delivery_ut_to_ut: 1174
aborted: 96718
dropped: 113014
	dropped_buffer_full: 34652
	dropped_ttl_expiry: 75965
	dropped_ephmeral_expiry: 2397
removed: 0
delivered: 484
	delivered_t_to_t: 98
	delivered_t_to_ut: 37
	delivered_ut_to_t: 15
	delivered_ut_to_ut: 334
	delivered_with_ut_hops: 446
delivery_prob: 0.8447
response_prob: 0.0000
overhead_ratio: 232.3161
latency_avg: 6881.9519
latency_med: 6042.3000
hopcount_avg: 2.9442
hopcount_med: 3
buffertime_avg: 4213.0507
buffertime_med: 3527.0000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 138
	created_t_to_ut: 57
	created_ut_to_t: 47
	created_ut_to_ut: 333
started: 209831
relayed: 113997
	nrelayed_t_to_t: 1555
	nrelayed_t_to_ut: 6179
	nrelayed_ut_to_t: 5923
	nrelayed_ut_to_ut: 100340
nrelayed_delivery: 1457
	nrelayed_delivery_t_to_t: 235
	nrelayed_delivery_t_to_ut: 49
	nrelayed_delivery_ut_to_t: 75
	nrelayed_delivery_ut_to_ut: 1098
aborted: 95834
dropped: 114071
	dropped_buffer_full: 35911
	dropped_ttl_expiry: 74024
	dropped_ephmeral_expiry: 4136
removed: 0
delivered: 501
	delivered_t_to_t: 114
	delivered_t_to_ut: 51
	delivered_ut_to_t: 26
	delivered_ut_to_ut: 310
	delivered_with_ut_hops: 452
delivery_prob: 0.8713
response_prob: 0.0000
overhead_ratio: 226.5389
latency_avg: 7097.6269
latency_med: 6649.9000
hopcount_avg: 2.9082
hopcount_med: 3
buffertime_avg: 4097.9298
buffertime_med: 3254.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 142
	created_t_to_ut: 63
	created_ut_to_t: 80
	created_ut_to_ut: 290
started: 207874
relayed: 110664
	nrelayed_t_to_t: 2937
	nrelayed_t_to_ut: 9493
	nrelayed_ut_to_t: 8832
	nrelayed_ut_to_ut: 89402
nrelayed_delivery: 1465
	nrelayed_delivery_t_to_t: 294
	nrelayed_delivery_t_to_ut: 46
	nrelayed_delivery_ut_to_t: 93
	nrelayed_delivery_ut_to_ut: 1032
aborted: 97210
dropped: 110743
	dropped_buffer_full: 32656
	dropped_ttl_expiry: 73612
	dropped_ephmeral_expiry: 4475
removed: 0
delivered: 496
	delivered_t_to_t: 119
	delivered_t_to_ut: 58
	delivered_ut_to_t: 47
	delivered_ut_to_ut: 272
	delivered_with_ut_hops: 448
delivery_prob: 0.8626
response_prob: 0.0000
overhead_ratio: 222.1129
latency_avg: 7380.8806
latency_med: 6630.4000
hopcount_avg: 2.9536
hopcount_med: 3
buffertime_avg: 4127.7679
buffertime_med: 3166.0000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 155
	created_t_to_ut: 80
	created_ut_to_t: 91
	created_ut_to_ut: 250
started: 208044
relayed: 111440
	nrelayed_t_to_t: 5223
	nrelayed_t_to_ut: 12950
	nrelayed_ut_to_t: 11471
	nrelayed_ut_to_ut: 81796
nrelayed_delivery: 1454
	nrelayed_delivery_t_to_t: 406
	nrelayed_delivery_t_to_ut: 48
	nrelayed_delivery_ut_to_t: 106
	nrelayed_delivery_ut_to_ut: 894
aborted: 96604
dropped: 111523
	dropped_buffer_full: 33371
	dropped_ttl_expiry: 73434
	dropped_ephmeral_expiry: 4718
removed: 0
delivered: 493
	delivered_t_to_t: 138
	delivered_t_to_ut: 66
	delivered_ut_to_t: 58
	delivered_ut_to_ut: 231
	delivered_with_ut_hops: 434
delivery_prob: 0.8559
response_prob: 0.0000
overhead_ratio: 225.0446
latency_avg: 7244.3077
latency_med: 6718.4000
hopcount_avg: 2.9493
hopcount_med: 3
buffertime_avg: 4033.3735
buffertime_med: 3003.7000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 107
	created_t_to_ut: 29
	created_ut_to_t: 22
	created_ut_to_ut: 418
started: 208234
relayed: 110357
	nrelayed_t_to_t: 124
	nrelayed_t_to_ut: 1397
	nrelayed_ut_to_t: 1171
	nrelayed_ut_to_ut: 107665
nrelayed_delivery: 1532
	nrelayed_delivery_t_to_t: 69
	nrelayed_delivery_t_to_ut: 55
	nrelayed_delivery_ut_to_t: 68
	nrelayed_delivery_ut_to_ut: 1340
aborted: 97877
dropped: 110435
	dropped_buffer_full: 35900
	dropped_ttl_expiry: 74535
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 498
	delivered_t_to_t: 84
	delivered_t_to_ut: 28
	delivered_ut_to_t: 13
	delivered_ut_to_ut: 373
	delivered_with_ut_hops: 475
delivery_prob: 0.8646
response_prob: 0.0000
overhead_ratio: 220.6004
latency_avg: 6771.8876
latency_med: 5998.2000
hopcount_avg: 3.0763
hopcount_med: 3
buffertime_avg: 4365.0640
buffertime_med: 3698.9000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 573
	created_t_to_t: 121
	created_t_to_ut: 43
	created_ut_to_t: 39
	created_ut_to_ut: 370
started: 209164
relayed: 112554
	nrelayed_t_to_t: 654
	nrelayed_t_to_ut: 3190
	nrelayed_ut_to_t: 2982
	nrelayed_ut_to_ut: 105728
nrelayed_delivery: 1478
	nrelayed_delivery_t_to_t: 147
	nrelayed_delivery_t_to_ut: 47
	nrelayed_delivery_ut_to_t: 69
	nrelayed_delivery_ut_to_ut: 1215
aborted: 96610
dropped: 112625
	dropped_buffer_full: 35273
	dropped_ttl_expiry: 77352
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 502
	delivered_t_to_t: 103
	delivered_t_to_ut: 40
	delivered_ut_to_t: 22
	delivered_ut_to_ut: 337
	delivered_with_ut_hops: 457
delivery_prob: 0.8761
response_prob: 0.0000
overhead_ratio: 223.2112
latency_avg: 7147.7464
latency_med: 6400.3000
hopcount_avg: 2.9442
hopcount_med: 3
buffertime_avg: 4290.3242
buffertime_med: 3599.0000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 138
	created_t_to_ut: 57
	created_ut_to_t: 47
	created_ut_to_ut: 333
started: 210732
relayed: 114955
	nrelayed_t_to_t: 1415
	nrelayed_t_to_ut: 5526
	nrelayed_ut_to_t: 5099
	nrelayed_ut_to_ut: 102915
nrelayed_delivery: 1467
	nrelayed_delivery_t_to_t: 224
	nrelayed_delivery_t_to_ut: 54
	nrelayed_delivery_ut_to_t: 86
	nrelayed_delivery_ut_to_ut: 1103
aborted: 95777
dropped: 115027
	dropped_buffer_full: 37421
	dropped_ttl_expiry: 77606
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 503
	delivered_t_to_t: 121
	delivered_t_to_ut: 52
	delivered_ut_to_t: 32
	delivered_ut_to_ut: 298
	delivered_with_ut_hops: 456
delivery_prob: 0.8748
response_prob: 0.0000
overhead_ratio: 227.5388
latency_avg: 7006.7628
latency_med: 6632.6000
hopcount_avg: 2.9165
hopcount_med: 3
buffertime_avg: 4156.9767
buffertime_med: 3327.9000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 142
	created_t_to_ut: 63
	created_ut_to_t: 80
	created_ut_to_ut: 290
started: 209238
relayed: 112095
	nrelayed_t_to_t: 2724
	nrelayed_t_to_ut: 8000
	nrelayed_ut_to_t: 7344
	nrelayed_ut_to_ut: 94027
nrelayed_delivery: 1408
	nrelayed_delivery_t_to_t: 276
	nrelayed_delivery_t_to_ut: 48
	nrelayed_delivery_ut_to_t: 107
	nrelayed_delivery_ut_to_ut: 977
aborted: 97143
dropped: 112180
	dropped_buffer_full: 34642
	dropped_ttl_expiry: 77538
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 490
	delivered_t_to_t: 119
	delivered_t_to_ut: 52
	delivered_ut_to_t: 59
	delivered_ut_to_ut: 260
	delivered_with_ut_hops: 441
delivery_prob: 0.8522
response_prob: 0.0000
overhead_ratio: 227.7653
latency_avg: 7188.4957
latency_med: 6449.4000
hopcount_avg: 2.8735
hopcount_med: 3
buffertime_avg: 4228.2433
buffertime_med: 3348.0000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 155
	created_t_to_ut: 80
	created_ut_to_t: 91
	created_ut_to_ut: 250
started: 205768
relayed: 109076
	nrelayed_t_to_t: 4931
	nrelayed_t_to_ut: 11635
	nrelayed_ut_to_t: 10081
	nrelayed_ut_to_ut: 82429
nrelayed_delivery: 1435
	nrelayed_delivery_t_to_t: 387
	nrelayed_delivery_t_to_ut: 41
	nrelayed_delivery_ut_to_t: 107
	nrelayed_delivery_ut_to_ut: 900
aborted: 96692
dropped: 109154
	dropped_buffer_full: 33225
	dropped_ttl_expiry: 75929
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 498
	delivered_t_to_t: 139
	delivered_t_to_ut: 68
	delivered_ut_to_t: 66
	delivered_ut_to_ut: 225
	delivered_with_ut_hops: 427
delivery_prob: 0.8646
response_prob: 0.0000
overhead_ratio: 218.0281
latency_avg: 7358.2036
latency_med: 6715.3000
hopcount_avg: 2.8815
hopcount_med: 3
buffertime_avg: 4141.7307
buffertime_med: 3160.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
