*********************
Percentage: 0.05	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 107
	created_t_to_ut: 29
	created_ut_to_t: 22
	created_ut_to_ut: 418
started: 197582
relayed: 100156
	nrelayed_t_to_t: 135
	nrelayed_t_to_ut: 1748
	nrelayed_ut_to_t: 598
	nrelayed_ut_to_ut: 97675
nrelayed_delivery: 1588
	nrelayed_delivery_t_to_t: 110
	nrelayed_delivery_t_to_ut: 40
	nrelayed_delivery_ut_to_t: 48
	nrelayed_delivery_ut_to_ut: 1390
aborted: 97426
dropped: 100248
	dropped_buffer_full: 30324
	dropped_ttl_expiry: 63979
	dropped_ephmeral_expiry: 5945
removed: 0
delivered: 484
	delivered_t_to_t: 66
	delivered_t_to_ut: 27
	delivered_ut_to_t: 8
	delivered_ut_to_ut: 383
	delivered_with_ut_hops: 459
delivery_prob: 0.8403
response_prob: 0.0000
overhead_ratio: 205.9339
latency_avg: 6249.5269
latency_med: 5219.3000
hopcount_avg: 3.2810
hopcount_med: 3
buffertime_avg: 4646.2775
buffertime_med: 4005.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 573
	created_t_to_t: 121
	created_t_to_ut: 43
	created_ut_to_t: 39
	created_ut_to_ut: 370
started: 199139
relayed: 103239
	nrelayed_t_to_t: 687
	nrelayed_t_to_ut: 4632
	nrelayed_ut_to_t: 2307
	nrelayed_ut_to_ut: 95613
nrelayed_delivery: 1635
	nrelayed_delivery_t_to_t: 169
	nrelayed_delivery_t_to_ut: 54
	nrelayed_delivery_ut_to_t: 69
	nrelayed_delivery_ut_to_ut: 1343
aborted: 95900
dropped: 103300
	dropped_buffer_full: 30422
	dropped_ttl_expiry: 64408
	dropped_ephmeral_expiry: 8470
removed: 0
delivered: 512
	delivered_t_to_t: 102
	delivered_t_to_ut: 42
	delivered_ut_to_t: 15
	delivered_ut_to_ut: 353
	delivered_with_ut_hops: 477
delivery_prob: 0.8935
response_prob: 0.0000
overhead_ratio: 200.6387
latency_avg: 6100.8275
latency_med: 5185.2000
hopcount_avg: 3.1934
hopcount_med: 3
buffertime_avg: 4680.9171
buffertime_med: 3807.6000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 138
	created_t_to_ut: 57
	created_ut_to_t: 47
	created_ut_to_ut: 333
started: 199749
relayed: 104574
	nrelayed_t_to_t: 1500
	nrelayed_t_to_ut: 7372
	nrelayed_ut_to_t: 4150
	nrelayed_ut_to_ut: 91552
nrelayed_delivery: 1600
	nrelayed_delivery_t_to_t: 261
	nrelayed_delivery_t_to_ut: 52
	nrelayed_delivery_ut_to_t: 71
	nrelayed_delivery_ut_to_ut: 1216
aborted: 95175
dropped: 104641
	dropped_buffer_full: 31200
	dropped_ttl_expiry: 63027
	dropped_ephmeral_expiry: 10414
removed: 0
delivered: 507
	delivered_t_to_t: 116
	delivered_t_to_ut: 53
	delivered_ut_to_t: 19
	delivered_ut_to_ut: 319
	delivered_with_ut_hops: 463
delivery_prob: 0.8817
response_prob: 0.0000
overhead_ratio: 205.2604
latency_avg: 6106.8813
latency_med: 5190.0000
hopcount_avg: 3.1558
hopcount_med: 3
buffertime_avg: 4586.6370
buffertime_med: 3533.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 142
	created_t_to_ut: 63
	created_ut_to_t: 80
	created_ut_to_ut: 290
started: 196769
relayed: 100549
	nrelayed_t_to_t: 2817
	nrelayed_t_to_ut: 10882
	nrelayed_ut_to_t: 7115
	nrelayed_ut_to_ut: 79735
nrelayed_delivery: 1620
	nrelayed_delivery_t_to_t: 368
	nrelayed_delivery_t_to_ut: 55
	nrelayed_delivery_ut_to_t: 98
	nrelayed_delivery_ut_to_ut: 1099
aborted: 96220
dropped: 100621
	dropped_buffer_full: 25725
	dropped_ttl_expiry: 60468
	dropped_ephmeral_expiry: 14428
removed: 0
delivered: 503
	delivered_t_to_t: 124
	delivered_t_to_ut: 59
	delivered_ut_to_t: 43
	delivered_ut_to_ut: 277
	delivered_with_ut_hops: 455
delivery_prob: 0.8748
response_prob: 0.0000
overhead_ratio: 198.8986
latency_avg: 6373.1274
latency_med: 5469.5000
hopcount_avg: 3.2207
hopcount_med: 3
buffertime_avg: 4533.9940
buffertime_med: 3254.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 155
	created_t_to_ut: 80
	created_ut_to_t: 91
	created_ut_to_ut: 250
started: 199502
relayed: 103531
	nrelayed_t_to_t: 4981
	nrelayed_t_to_ut: 14906
	nrelayed_ut_to_t: 10159
	nrelayed_ut_to_ut: 73485
nrelayed_delivery: 1705
	nrelayed_delivery_t_to_t: 492
	nrelayed_delivery_t_to_ut: 52
	nrelayed_delivery_ut_to_t: 109
	nrelayed_delivery_ut_to_ut: 1052
aborted: 95971
dropped: 103590
	dropped_buffer_full: 24822
	dropped_ttl_expiry: 60430
	dropped_ephmeral_expiry: 18338
removed: 0
delivered: 517
	delivered_t_to_t: 144
	delivered_t_to_ut: 73
	delivered_ut_to_t: 57
	delivered_ut_to_ut: 243
	delivered_with_ut_hops: 459
delivery_prob: 0.8976
response_prob: 0.0000
overhead_ratio: 199.2534
latency_avg: 6589.9201
latency_med: 5912.5000
hopcount_avg: 3.2979
hopcount_med: 3
buffertime_avg: 4396.6852
buffertime_med: 3055.1000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 107
	created_t_to_ut: 29
	created_ut_to_t: 22
	created_ut_to_ut: 418
started: 196736
relayed: 100030
	nrelayed_t_to_t: 126
	nrelayed_t_to_ut: 1787
	nrelayed_ut_to_t: 939
	nrelayed_ut_to_ut: 97178
nrelayed_delivery: 1620
	nrelayed_delivery_t_to_t: 108
	nrelayed_delivery_t_to_ut: 52
	nrelayed_delivery_ut_to_t: 60
	nrelayed_delivery_ut_to_ut: 1400
aborted: 96706
dropped: 100107
	dropped_buffer_full: 32223
	dropped_ttl_expiry: 63760
	dropped_ephmeral_expiry: 4124
removed: 0
delivered: 499
	delivered_t_to_t: 77
	delivered_t_to_ut: 26
	delivered_ut_to_t: 8
	delivered_ut_to_ut: 388
	delivered_with_ut_hops: 479
delivery_prob: 0.8663
response_prob: 0.0000
overhead_ratio: 199.4609
latency_avg: 6228.7291
latency_med: 5340.6000
hopcount_avg: 3.2465
hopcount_med: 3
buffertime_avg: 4750.6875
buffertime_med: 4152.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 573
	created_t_to_t: 121
	created_t_to_ut: 43
	created_ut_to_t: 39
	created_ut_to_ut: 370
started: 199659
relayed: 104049
	nrelayed_t_to_t: 736
	nrelayed_t_to_ut: 5056
	nrelayed_ut_to_t: 3358
	nrelayed_ut_to_ut: 94899
nrelayed_delivery: 1632
	nrelayed_delivery_t_to_t: 169
	nrelayed_delivery_t_to_ut: 68
	nrelayed_delivery_ut_to_t: 92
	nrelayed_delivery_ut_to_ut: 1303
aborted: 95610
dropped: 104095
	dropped_buffer_full: 32438
	dropped_ttl_expiry: 65213
	dropped_ephmeral_expiry: 6444
removed: 0
delivered: 527
	delivered_t_to_t: 110
	delivered_t_to_ut: 41
	delivered_ut_to_t: 24
	delivered_ut_to_ut: 352
	delivered_with_ut_hops: 499
delivery_prob: 0.9197
response_prob: 0.0000
overhead_ratio: 196.4364
latency_avg: 6124.0157
latency_med: 5194.2000
hopcount_avg: 3.0968
hopcount_med: 3
buffertime_avg: 4736.5997
buffertime_med: 3933.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 138
	created_t_to_ut: 57
	created_ut_to_t: 47
	created_ut_to_ut: 333
started: 199124
relayed: 104303
	nrelayed_t_to_t: 1511
	nrelayed_t_to_ut: 7452
	nrelayed_ut_to_t: 5320
	nrelayed_ut_to_ut: 90020
nrelayed_delivery: 1678
	nrelayed_delivery_t_to_t: 288
	nrelayed_delivery_t_to_ut: 65
	nrelayed_delivery_ut_to_t: 91
	nrelayed_delivery_ut_to_ut: 1234
aborted: 94821
dropped: 104356
	dropped_buffer_full: 34180
	dropped_ttl_expiry: 63203
	dropped_ephmeral_expiry: 6973
removed: 0
delivered: 522
	delivered_t_to_t: 125
	delivered_t_to_ut: 56
	delivered_ut_to_t: 26
	delivered_ut_to_ut: 315
	delivered_with_ut_hops: 479
delivery_prob: 0.9078
response_prob: 0.0000
overhead_ratio: 198.8142
latency_avg: 6253.3232
latency_med: 5585.2000
hopcount_avg: 3.2146
hopcount_med: 3
buffertime_avg: 4694.8900
buffertime_med: 3834.8000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 142
	created_t_to_ut: 63
	created_ut_to_t: 80
	created_ut_to_ut: 290
started: 196770
relayed: 100428
	nrelayed_t_to_t: 2808
	nrelayed_t_to_ut: 11328
	nrelayed_ut_to_t: 9024
	nrelayed_ut_to_ut: 77268
nrelayed_delivery: 1725
	nrelayed_delivery_t_to_t: 361
	nrelayed_delivery_t_to_ut: 73
	nrelayed_delivery_ut_to_t: 119
	nrelayed_delivery_ut_to_ut: 1172
aborted: 96342
dropped: 100484
	dropped_buffer_full: 28662
	dropped_ttl_expiry: 61226
	dropped_ephmeral_expiry: 10596
removed: 0
delivered: 519
	delivered_t_to_t: 130
	delivered_t_to_ut: 59
	delivered_ut_to_t: 46
	delivered_ut_to_ut: 284
	delivered_with_ut_hops: 489
delivery_prob: 0.9026
response_prob: 0.0000
overhead_ratio: 192.5029
latency_avg: 6481.0699
latency_med: 5883.4000
hopcount_avg: 3.3237
hopcount_med: 3
buffertime_avg: 4703.7134
buffertime_med: 3507.6000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 155
	created_t_to_ut: 80
	created_ut_to_t: 91
	created_ut_to_ut: 250
started: 198916
relayed: 103030
	nrelayed_t_to_t: 4941
	nrelayed_t_to_ut: 15101
	nrelayed_ut_to_t: 12204
	nrelayed_ut_to_ut: 70784
nrelayed_delivery: 1712
	nrelayed_delivery_t_to_t: 468
	nrelayed_delivery_t_to_ut: 66
	nrelayed_delivery_ut_to_t: 127
	nrelayed_delivery_ut_to_ut: 1051
aborted: 95886
dropped: 103078
	dropped_buffer_full: 29465
	dropped_ttl_expiry: 61691
	dropped_ephmeral_expiry: 11922
removed: 0
delivered: 528
	delivered_t_to_t: 147
	delivered_t_to_ut: 75
	delivered_ut_to_t: 61
	delivered_ut_to_ut: 245
	delivered_with_ut_hops: 483
delivery_prob: 0.9167
response_prob: 0.0000
overhead_ratio: 194.1326
latency_avg: 6397.2788
latency_med: 5471.0000
hopcount_avg: 3.2424
hopcount_med: 3
buffertime_avg: 4613.4699
buffertime_med: 3385.1000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 107
	created_t_to_ut: 29
	created_ut_to_t: 22
	created_ut_to_ut: 418
started: 197994
relayed: 100850
	nrelayed_t_to_t: 145
	nrelayed_t_to_ut: 1981
	nrelayed_ut_to_t: 1251
	nrelayed_ut_to_ut: 97473
nrelayed_delivery: 1666
	nrelayed_delivery_t_to_t: 101
	nrelayed_delivery_t_to_ut: 60
	nrelayed_delivery_ut_to_t: 71
	nrelayed_delivery_ut_to_ut: 1434
aborted: 97144
dropped: 100917
	dropped_buffer_full: 33697
	dropped_ttl_expiry: 64540
	dropped_ephmeral_expiry: 2680
removed: 0
delivered: 509
	delivered_t_to_t: 86
	delivered_t_to_ut: 29
	delivered_ut_to_t: 11
	delivered_ut_to_ut: 383
	delivered_with_ut_hops: 489
delivery_prob: 0.8837
response_prob: 0.0000
overhead_ratio: 197.1336
latency_avg: 6407.8544
latency_med: 5435.9000
hopcount_avg: 3.2731
hopcount_med: 3
buffertime_avg: 4738.3756
buffertime_med: 4096.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 573
	created_t_to_t: 121
	created_t_to_ut: 43
	created_ut_to_t: 39
	created_ut_to_ut: 370
started: 199252
relayed: 103584
	nrelayed_t_to_t: 728
	nrelayed_t_to_ut: 5190
	nrelayed_ut_to_t: 3637
	nrelayed_ut_to_ut: 94029
nrelayed_delivery: 1655
	nrelayed_delivery_t_to_t: 166
	nrelayed_delivery_t_to_ut: 69
	nrelayed_delivery_ut_to_t: 91
	nrelayed_delivery_ut_to_ut: 1329
aborted: 95668
dropped: 103628
	dropped_buffer_full: 35000
	dropped_ttl_expiry: 65645
	dropped_ephmeral_expiry: 2983
removed: 0
delivered: 529
	delivered_t_to_t: 112
	delivered_t_to_ut: 42
	delivered_ut_to_t: 22
	delivered_ut_to_ut: 353
	delivered_with_ut_hops: 496
delivery_prob: 0.9232
response_prob: 0.0000
overhead_ratio: 194.8110
latency_avg: 6126.7699
latency_med: 5146.2000
hopcount_avg: 3.1285
hopcount_med: 3
buffertime_avg: 4814.2755
buffertime_med: 3963.8000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 138
	created_t_to_ut: 57
	created_ut_to_t: 47
	created_ut_to_ut: 333
started: 199759
relayed: 104821
	nrelayed_t_to_t: 1511
	nrelayed_t_to_ut: 7622
	nrelayed_ut_to_t: 5950
	nrelayed_ut_to_ut: 89738
nrelayed_delivery: 1723
	nrelayed_delivery_t_to_t: 266
	nrelayed_delivery_t_to_ut: 73
	nrelayed_delivery_ut_to_t: 99
	nrelayed_delivery_ut_to_ut: 1285
aborted: 94938
dropped: 104872
	dropped_buffer_full: 35971
	dropped_ttl_expiry: 64655
	dropped_ephmeral_expiry: 4246
removed: 0
delivered: 524
	delivered_t_to_t: 126
	delivered_t_to_ut: 53
	delivered_ut_to_t: 26
	delivered_ut_to_ut: 319
	delivered_with_ut_hops: 488
delivery_prob: 0.9113
response_prob: 0.0000
overhead_ratio: 199.0401
latency_avg: 6278.9998
latency_med: 5389.3000
hopcount_avg: 3.2882
hopcount_med: 3
buffertime_avg: 4733.2125
buffertime_med: 3799.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 142
	created_t_to_ut: 63
	created_ut_to_t: 80
	created_ut_to_ut: 290
started: 196317
relayed: 100047
	nrelayed_t_to_t: 2821
	nrelayed_t_to_ut: 10911
	nrelayed_ut_to_t: 9378
	nrelayed_ut_to_ut: 76937
nrelayed_delivery: 1700
	nrelayed_delivery_t_to_t: 349
	nrelayed_delivery_t_to_ut: 78
	nrelayed_delivery_ut_to_t: 134
	nrelayed_delivery_ut_to_ut: 1139
aborted: 96270
dropped: 100098
	dropped_buffer_full: 31491
	dropped_ttl_expiry: 63400
	dropped_ephmeral_expiry: 5207
removed: 0
delivered: 524
	delivered_t_to_t: 133
	delivered_t_to_ut: 54
	delivered_ut_to_t: 56
	delivered_ut_to_ut: 281
	delivered_with_ut_hops: 485
delivery_prob: 0.9113
response_prob: 0.0000
overhead_ratio: 189.9294
latency_avg: 6649.9160
latency_med: 5872.4000
hopcount_avg: 3.2443
hopcount_med: 3
buffertime_avg: 4867.0613
buffertime_med: 3655.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 155
	created_t_to_ut: 80
	created_ut_to_t: 91
	created_ut_to_ut: 250
started: 198740
relayed: 102971
	nrelayed_t_to_t: 5009
	nrelayed_t_to_ut: 15039
	nrelayed_ut_to_t: 12865
	nrelayed_ut_to_ut: 70058
nrelayed_delivery: 1632
	nrelayed_delivery_t_to_t: 447
	nrelayed_delivery_t_to_ut: 69
	nrelayed_delivery_ut_to_t: 132
	nrelayed_delivery_ut_to_ut: 984
aborted: 95769
dropped: 103019
	dropped_buffer_full: 33055
	dropped_ttl_expiry: 64072
	dropped_ephmeral_expiry: 5892
removed: 0
delivered: 528
	delivered_t_to_t: 150
	delivered_t_to_ut: 74
	delivered_ut_to_t: 63
	delivered_ut_to_ut: 241
	delivered_with_ut_hops: 479
delivery_prob: 0.9167
response_prob: 0.0000
overhead_ratio: 194.0208
latency_avg: 6302.3884
latency_med: 5570.9000
hopcount_avg: 3.0909
hopcount_med: 3
buffertime_avg: 4706.7356
buffertime_med: 3417.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 107
	created_t_to_ut: 29
	created_ut_to_t: 22
	created_ut_to_ut: 418
started: 198314
relayed: 101138
	nrelayed_t_to_t: 140
	nrelayed_t_to_ut: 2183
	nrelayed_ut_to_t: 1811
	nrelayed_ut_to_ut: 97004
nrelayed_delivery: 1738
	nrelayed_delivery_t_to_t: 87
	nrelayed_delivery_t_to_ut: 74
	nrelayed_delivery_ut_to_t: 87
	nrelayed_delivery_ut_to_ut: 1490
aborted: 97176
dropped: 101191
	dropped_buffer_full: 34934
	dropped_ttl_expiry: 66257
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 522
	delivered_t_to_t: 94
	delivered_t_to_ut: 28
	delivered_ut_to_t: 13
	delivered_ut_to_ut: 387
	delivered_with_ut_hops: 504
delivery_prob: 0.9063
response_prob: 0.0000
overhead_ratio: 192.7510
latency_avg: 6578.0209
latency_med: 6079.1000
hopcount_avg: 3.3295
hopcount_med: 3
buffertime_avg: 4756.0142
buffertime_med: 4041.7000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 573
	created_t_to_t: 121
	created_t_to_ut: 43
	created_ut_to_t: 39
	created_ut_to_ut: 370
started: 198390
relayed: 103216
	nrelayed_t_to_t: 717
	nrelayed_t_to_ut: 5314
	nrelayed_ut_to_t: 4181
	nrelayed_ut_to_ut: 93004
nrelayed_delivery: 1624
	nrelayed_delivery_t_to_t: 133
	nrelayed_delivery_t_to_ut: 79
	nrelayed_delivery_ut_to_t: 104
	nrelayed_delivery_ut_to_ut: 1308
aborted: 95174
dropped: 103257
	dropped_buffer_full: 35703
	dropped_ttl_expiry: 67554
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 532
	delivered_t_to_t: 115
	delivered_t_to_ut: 41
	delivered_ut_to_t: 25
	delivered_ut_to_ut: 351
	delivered_with_ut_hops: 501
delivery_prob: 0.9284
response_prob: 0.0000
overhead_ratio: 193.0150
latency_avg: 6188.2504
latency_med: 5185.2000
hopcount_avg: 3.0526
hopcount_med: 3
buffertime_avg: 4886.9331
buffertime_med: 3982.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 138
	created_t_to_ut: 57
	created_ut_to_t: 47
	created_ut_to_ut: 333
started: 199654
relayed: 104914
	nrelayed_t_to_t: 1499
	nrelayed_t_to_ut: 8269
	nrelayed_ut_to_t: 6770
	nrelayed_ut_to_ut: 88376
nrelayed_delivery: 1765
	nrelayed_delivery_t_to_t: 289
	nrelayed_delivery_t_to_ut: 79
	nrelayed_delivery_ut_to_t: 119
	nrelayed_delivery_ut_to_ut: 1278
aborted: 94740
dropped: 104950
	dropped_buffer_full: 37231
	dropped_ttl_expiry: 67719
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 539
	delivered_t_to_t: 128
	delivered_t_to_ut: 55
	delivered_ut_to_t: 40
	delivered_ut_to_ut: 316
	delivered_with_ut_hops: 504
delivery_prob: 0.9374
response_prob: 0.0000
overhead_ratio: 193.6456
latency_avg: 6218.8512
latency_med: 5609.1000
hopcount_avg: 3.2746
hopcount_med: 3
buffertime_avg: 4800.7967
buffertime_med: 3789.7000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 142
	created_t_to_ut: 63
	created_ut_to_t: 80
	created_ut_to_ut: 290
started: 195175
relayed: 99024
	nrelayed_t_to_t: 2795
	nrelayed_t_to_ut: 11255
	nrelayed_ut_to_t: 10229
	nrelayed_ut_to_ut: 74745
nrelayed_delivery: 1735
	nrelayed_delivery_t_to_t: 380
	nrelayed_delivery_t_to_ut: 82
	nrelayed_delivery_ut_to_t: 144
	nrelayed_delivery_ut_to_ut: 1129
aborted: 96151
dropped: 99066
	dropped_buffer_full: 32931
	dropped_ttl_expiry: 66135
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 533
	delivered_t_to_t: 137
	delivered_t_to_ut: 60
	delivered_ut_to_t: 62
	delivered_ut_to_ut: 274
	delivered_with_ut_hops: 501
delivery_prob: 0.9270
response_prob: 0.0000
overhead_ratio: 184.7861
latency_avg: 6674.4765
latency_med: 5887.5000
hopcount_avg: 3.2552
hopcount_med: 3
buffertime_avg: 4985.1952
buffertime_med: 3758.0000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 155
	created_t_to_ut: 80
	created_ut_to_t: 91
	created_ut_to_ut: 250
started: 198825
relayed: 102849
	nrelayed_t_to_t: 5095
	nrelayed_t_to_ut: 15129
	nrelayed_ut_to_t: 13693
	nrelayed_ut_to_ut: 68932
nrelayed_delivery: 1751
	nrelayed_delivery_t_to_t: 490
	nrelayed_delivery_t_to_ut: 82
	nrelayed_delivery_ut_to_t: 154
	nrelayed_delivery_ut_to_ut: 1025
aborted: 95976
dropped: 102886
	dropped_buffer_full: 35550
	dropped_ttl_expiry: 67336
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 539
	delivered_t_to_t: 154
	delivered_t_to_ut: 74
	delivered_ut_to_t: 72
	delivered_ut_to_ut: 239
	delivered_with_ut_hops: 498
delivery_prob: 0.9358
response_prob: 0.0000
overhead_ratio: 189.8145
latency_avg: 6468.8827
latency_med: 5474.2000
hopcount_avg: 3.2486
hopcount_med: 3
buffertime_avg: 4899.6039
buffertime_med: 3661.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 120
	created_t_to_ut: 18
	created_ut_to_t: 28
	created_ut_to_ut: 408
started: 200604
relayed: 105479
	nrelayed_t_to_t: 145
	nrelayed_t_to_ut: 2071
	nrelayed_ut_to_t: 945
	nrelayed_ut_to_ut: 102318
nrelayed_delivery: 1537
	nrelayed_delivery_t_to_t: 109
	nrelayed_delivery_t_to_ut: 45
	nrelayed_delivery_ut_to_t: 52
	nrelayed_delivery_ut_to_ut: 1331
aborted: 95125
dropped: 105571
	dropped_buffer_full: 33216
	dropped_ttl_expiry: 65377
	dropped_ephmeral_expiry: 6978
removed: 0
delivered: 482
	delivered_t_to_t: 78
	delivered_t_to_ut: 17
	delivered_ut_to_t: 7
	delivered_ut_to_ut: 380
	delivered_with_ut_hops: 457
delivery_prob: 0.8397
response_prob: 0.0000
overhead_ratio: 217.8361
latency_avg: 5638.7820
latency_med: 4791.5000
hopcount_avg: 3.1888
hopcount_med: 3
buffertime_avg: 4625.0403
buffertime_med: 3841.7000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 114
	created_t_to_ut: 34
	created_ut_to_t: 51
	created_ut_to_ut: 375
started: 196310
relayed: 101346
	nrelayed_t_to_t: 588
	nrelayed_t_to_ut: 4702
	nrelayed_ut_to_t: 2125
	nrelayed_ut_to_ut: 93931
nrelayed_delivery: 1718
	nrelayed_delivery_t_to_t: 186
	nrelayed_delivery_t_to_ut: 48
	nrelayed_delivery_ut_to_t: 70
	nrelayed_delivery_ut_to_ut: 1414
aborted: 94964
dropped: 101413
	dropped_buffer_full: 28830
	dropped_ttl_expiry: 63403
	dropped_ephmeral_expiry: 9180
removed: 0
delivered: 507
	delivered_t_to_t: 89
	delivered_t_to_ut: 30
	delivered_ut_to_t: 22
	delivered_ut_to_ut: 366
	delivered_with_ut_hops: 476
delivery_prob: 0.8833
response_prob: 0.0000
overhead_ratio: 198.8935
latency_avg: 6271.0964
latency_med: 5455.2000
hopcount_avg: 3.3886
hopcount_med: 3
buffertime_avg: 4624.4295
buffertime_med: 3690.0000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 580
	created_t_to_t: 139
	created_t_to_ut: 56
	created_ut_to_t: 70
	created_ut_to_ut: 315
started: 199839
relayed: 104076
	nrelayed_t_to_t: 1564
	nrelayed_t_to_ut: 7850
	nrelayed_ut_to_t: 4685
	nrelayed_ut_to_ut: 89977
nrelayed_delivery: 1674
	nrelayed_delivery_t_to_t: 307
	nrelayed_delivery_t_to_ut: 59
	nrelayed_delivery_ut_to_t: 98
	nrelayed_delivery_ut_to_ut: 1210
aborted: 95763
dropped: 104158
	dropped_buffer_full: 30179
	dropped_ttl_expiry: 61864
	dropped_ephmeral_expiry: 12115
removed: 0
delivered: 498
	delivered_t_to_t: 108
	delivered_t_to_ut: 51
	delivered_ut_to_t: 39
	delivered_ut_to_ut: 300
	delivered_with_ut_hops: 461
delivery_prob: 0.8586
response_prob: 0.0000
overhead_ratio: 207.9880
latency_avg: 6057.8026
latency_med: 5563.2000
hopcount_avg: 3.3614
hopcount_med: 3
buffertime_avg: 4490.7190
buffertime_med: 3415.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 135
	created_t_to_ut: 74
	created_ut_to_t: 85
	created_ut_to_ut: 284
started: 201027
relayed: 105216
	nrelayed_t_to_t: 2851
	nrelayed_t_to_ut: 12194
	nrelayed_ut_to_t: 7203
	nrelayed_ut_to_ut: 82968
nrelayed_delivery: 1676
	nrelayed_delivery_t_to_t: 395
	nrelayed_delivery_t_to_ut: 45
	nrelayed_delivery_ut_to_t: 89
	nrelayed_delivery_ut_to_ut: 1147
aborted: 95811
dropped: 105287
	dropped_buffer_full: 29036
	dropped_ttl_expiry: 61839
	dropped_ephmeral_expiry: 14412
removed: 0
delivered: 507
	delivered_t_to_t: 122
	delivered_t_to_ut: 66
	delivered_ut_to_t: 44
	delivered_ut_to_ut: 275
	delivered_with_ut_hops: 455
delivery_prob: 0.8772
response_prob: 0.0000
overhead_ratio: 206.5266
latency_avg: 6337.0525
latency_med: 5255.5000
hopcount_avg: 3.3057
hopcount_med: 3
buffertime_avg: 4508.3734
buffertime_med: 3223.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 581
	created_t_to_t: 143
	created_t_to_ut: 83
	created_ut_to_t: 88
	created_ut_to_ut: 267
started: 201067
relayed: 104968
	nrelayed_t_to_t: 5745
	nrelayed_t_to_ut: 16172
	nrelayed_ut_to_t: 10966
	nrelayed_ut_to_ut: 72085
nrelayed_delivery: 1753
	nrelayed_delivery_t_to_t: 459
	nrelayed_delivery_t_to_ut: 51
	nrelayed_delivery_ut_to_t: 107
	nrelayed_delivery_ut_to_ut: 1136
aborted: 96099
dropped: 105032
	dropped_buffer_full: 27665
	dropped_ttl_expiry: 59440
	dropped_ephmeral_expiry: 17927
removed: 0
delivered: 517
	delivered_t_to_t: 134
	delivered_t_to_ut: 73
	delivered_ut_to_t: 56
	delivered_ut_to_ut: 254
	delivered_with_ut_hops: 465
delivery_prob: 0.8898
response_prob: 0.0000
overhead_ratio: 202.0329
latency_avg: 6226.1799
latency_med: 5373.4000
hopcount_avg: 3.3907
hopcount_med: 3
buffertime_avg: 4227.1418
buffertime_med: 3025.1000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 120
	created_t_to_ut: 18
	created_ut_to_t: 28
	created_ut_to_ut: 408
started: 200758
relayed: 105853
	nrelayed_t_to_t: 143
	nrelayed_t_to_ut: 2311
	nrelayed_ut_to_t: 1367
	nrelayed_ut_to_ut: 102032
nrelayed_delivery: 1700
	nrelayed_delivery_t_to_t: 116
	nrelayed_delivery_t_to_ut: 62
	nrelayed_delivery_ut_to_t: 78
	nrelayed_delivery_ut_to_ut: 1444
aborted: 94905
dropped: 105922
	dropped_buffer_full: 35017
	dropped_ttl_expiry: 65683
	dropped_ephmeral_expiry: 5222
removed: 0
delivered: 505
	delivered_t_to_t: 86
	delivered_t_to_ut: 15
	delivered_ut_to_t: 16
	delivered_ut_to_ut: 388
	delivered_with_ut_hops: 485
delivery_prob: 0.8798
response_prob: 0.0000
overhead_ratio: 208.6099
latency_avg: 6262.3572
latency_med: 5468.9000
hopcount_avg: 3.3663
hopcount_med: 3
buffertime_avg: 4741.7489
buffertime_med: 4042.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 114
	created_t_to_ut: 34
	created_ut_to_t: 51
	created_ut_to_ut: 375
started: 197365
relayed: 102160
	nrelayed_t_to_t: 614
	nrelayed_t_to_ut: 5095
	nrelayed_ut_to_t: 3104
	nrelayed_ut_to_ut: 93347
nrelayed_delivery: 1644
	nrelayed_delivery_t_to_t: 177
	nrelayed_delivery_t_to_ut: 59
	nrelayed_delivery_ut_to_t: 86
	nrelayed_delivery_ut_to_ut: 1322
aborted: 95205
dropped: 102224
	dropped_buffer_full: 31298
	dropped_ttl_expiry: 63805
	dropped_ephmeral_expiry: 7121
removed: 0
delivered: 510
	delivered_t_to_t: 96
	delivered_t_to_ut: 29
	delivered_ut_to_t: 27
	delivered_ut_to_ut: 358
	delivered_with_ut_hops: 485
delivery_prob: 0.8885
response_prob: 0.0000
overhead_ratio: 199.3137
latency_avg: 6371.4271
latency_med: 5597.0000
hopcount_avg: 3.2235
hopcount_med: 3
buffertime_avg: 4668.8305
buffertime_med: 3895.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 580
	created_t_to_t: 139
	created_t_to_ut: 56
	created_ut_to_t: 70
	created_ut_to_ut: 315
started: 200595
relayed: 105014
	nrelayed_t_to_t: 1641
	nrelayed_t_to_ut: 8393
	nrelayed_ut_to_t: 6701
	nrelayed_ut_to_ut: 88279
nrelayed_delivery: 1730
	nrelayed_delivery_t_to_t: 293
	nrelayed_delivery_t_to_ut: 74
	nrelayed_delivery_ut_to_t: 126
	nrelayed_delivery_ut_to_ut: 1237
aborted: 95581
dropped: 105060
	dropped_buffer_full: 33391
	dropped_ttl_expiry: 62979
	dropped_ephmeral_expiry: 8690
removed: 0
delivered: 533
	delivered_t_to_t: 125
	delivered_t_to_ut: 55
	delivered_ut_to_t: 52
	delivered_ut_to_ut: 301
	delivered_with_ut_hops: 498
delivery_prob: 0.9190
response_prob: 0.0000
overhead_ratio: 196.0244
latency_avg: 6311.1415
latency_med: 5600.2000
hopcount_avg: 3.2458
hopcount_med: 3
buffertime_avg: 4494.2187
buffertime_med: 3482.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 135
	created_t_to_ut: 74
	created_ut_to_t: 85
	created_ut_to_ut: 284
started: 200462
relayed: 104749
	nrelayed_t_to_t: 2770
	nrelayed_t_to_ut: 12005
	nrelayed_ut_to_t: 9038
	nrelayed_ut_to_ut: 80936
nrelayed_delivery: 1683
	nrelayed_delivery_t_to_t: 348
	nrelayed_delivery_t_to_ut: 65
	nrelayed_delivery_ut_to_t: 124
	nrelayed_delivery_ut_to_ut: 1146
aborted: 95713
dropped: 104805
	dropped_buffer_full: 30991
	dropped_ttl_expiry: 64467
	dropped_ephmeral_expiry: 9347
removed: 0
delivered: 522
	delivered_t_to_t: 126
	delivered_t_to_ut: 66
	delivered_ut_to_t: 59
	delivered_ut_to_ut: 271
	delivered_with_ut_hops: 478
delivery_prob: 0.9031
response_prob: 0.0000
overhead_ratio: 199.6686
latency_avg: 6405.6621
latency_med: 5553.9000
hopcount_avg: 3.2241
hopcount_med: 3
buffertime_avg: 4661.0983
buffertime_med: 3496.7000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 581
	created_t_to_t: 143
	created_t_to_ut: 83
	created_ut_to_t: 88
	created_ut_to_ut: 267
started: 200530
relayed: 104454
	nrelayed_t_to_t: 5672
	nrelayed_t_to_ut: 15727
	nrelayed_ut_to_t: 12847
	nrelayed_ut_to_ut: 70208
nrelayed_delivery: 1680
	nrelayed_delivery_t_to_t: 449
	nrelayed_delivery_t_to_ut: 59
	nrelayed_delivery_ut_to_t: 124
	nrelayed_delivery_ut_to_ut: 1048
aborted: 96076
dropped: 104509
	dropped_buffer_full: 31687
	dropped_ttl_expiry: 60673
	dropped_ephmeral_expiry: 12149
removed: 0
delivered: 526
	delivered_t_to_t: 134
	delivered_t_to_ut: 76
	delivered_ut_to_t: 65
	delivered_ut_to_ut: 251
	delivered_with_ut_hops: 484
delivery_prob: 0.9053
response_prob: 0.0000
overhead_ratio: 197.5817
latency_avg: 6377.0504
latency_med: 5471.8000
hopcount_avg: 3.1939
hopcount_med: 3
buffertime_avg: 4437.3726
buffertime_med: 3270.9000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 120
	created_t_to_ut: 18
	created_ut_to_t: 28
	created_ut_to_ut: 408
started: 202244
relayed: 107181
	nrelayed_t_to_t: 157
	nrelayed_t_to_ut: 2266
	nrelayed_ut_to_t: 1509
	nrelayed_ut_to_ut: 103249
nrelayed_delivery: 1610
	nrelayed_delivery_t_to_t: 107
	nrelayed_delivery_t_to_ut: 68
	nrelayed_delivery_ut_to_t: 86
	nrelayed_delivery_ut_to_ut: 1349
aborted: 95063
dropped: 107241
	dropped_buffer_full: 37632
	dropped_ttl_expiry: 66940
	dropped_ephmeral_expiry: 2669
removed: 0
delivered: 514
	delivered_t_to_t: 99
	delivered_t_to_ut: 15
	delivered_ut_to_t: 18
	delivered_ut_to_ut: 382
	delivered_with_ut_hops: 490
delivery_prob: 0.8955
response_prob: 0.0000
overhead_ratio: 207.5233
latency_avg: 6217.5551
latency_med: 5456.1000
hopcount_avg: 3.1323
hopcount_med: 3
buffertime_avg: 4721.6344
buffertime_med: 3957.0000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 114
	created_t_to_ut: 34
	created_ut_to_t: 51
	created_ut_to_ut: 375
started: 197741
relayed: 102183
	nrelayed_t_to_t: 620
	nrelayed_t_to_ut: 5269
	nrelayed_ut_to_t: 3595
	nrelayed_ut_to_ut: 92699
nrelayed_delivery: 1701
	nrelayed_delivery_t_to_t: 182
	nrelayed_delivery_t_to_ut: 68
	nrelayed_delivery_ut_to_t: 96
	nrelayed_delivery_ut_to_ut: 1355
aborted: 95558
dropped: 102234
	dropped_buffer_full: 33789
	dropped_ttl_expiry: 64483
	dropped_ephmeral_expiry: 3962
removed: 0
delivered: 523
	delivered_t_to_t: 105
	delivered_t_to_ut: 32
	delivered_ut_to_t: 28
	delivered_ut_to_ut: 358
	delivered_with_ut_hops: 497
delivery_prob: 0.9111
response_prob: 0.0000
overhead_ratio: 194.3786
latency_avg: 6684.4503
latency_med: 5959.5000
hopcount_avg: 3.2524
hopcount_med: 3
buffertime_avg: 4725.5860
buffertime_med: 3839.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 580
	created_t_to_t: 139
	created_t_to_ut: 56
	created_ut_to_t: 70
	created_ut_to_ut: 315
started: 200058
relayed: 104593
	nrelayed_t_to_t: 1818
	nrelayed_t_to_ut: 8611
	nrelayed_ut_to_t: 7082
	nrelayed_ut_to_ut: 87082
nrelayed_delivery: 1769
	nrelayed_delivery_t_to_t: 322
	nrelayed_delivery_t_to_ut: 75
	nrelayed_delivery_ut_to_t: 129
	nrelayed_delivery_ut_to_ut: 1243
aborted: 95465
dropped: 104636
	dropped_buffer_full: 35724
	dropped_ttl_expiry: 64371
	dropped_ephmeral_expiry: 4541
removed: 0
delivered: 537
	delivered_t_to_t: 131
	delivered_t_to_ut: 50
	delivered_ut_to_t: 54
	delivered_ut_to_ut: 302
	delivered_with_ut_hops: 502
delivery_prob: 0.9259
response_prob: 0.0000
overhead_ratio: 193.7728
latency_avg: 6626.7216
latency_med: 5816.3000
hopcount_avg: 3.2942
hopcount_med: 3
buffertime_avg: 4585.6086
buffertime_med: 3478.9000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 135
	created_t_to_ut: 74
	created_ut_to_t: 85
	created_ut_to_ut: 284
started: 200602
relayed: 105048
	nrelayed_t_to_t: 2795
	nrelayed_t_to_ut: 11857
	nrelayed_ut_to_t: 9444
	nrelayed_ut_to_ut: 80952
nrelayed_delivery: 1619
	nrelayed_delivery_t_to_t: 323
	nrelayed_delivery_t_to_ut: 69
	nrelayed_delivery_ut_to_t: 128
	nrelayed_delivery_ut_to_ut: 1099
aborted: 95554
dropped: 105101
	dropped_buffer_full: 34708
	dropped_ttl_expiry: 65923
	dropped_ephmeral_expiry: 4470
removed: 0
delivered: 525
	delivered_t_to_t: 126
	delivered_t_to_ut: 69
	delivered_ut_to_t: 59
	delivered_ut_to_ut: 271
	delivered_with_ut_hops: 485
delivery_prob: 0.9083
response_prob: 0.0000
overhead_ratio: 199.0914
latency_avg: 6106.1074
latency_med: 5370.6000
hopcount_avg: 3.0838
hopcount_med: 3
buffertime_avg: 4758.9732
buffertime_med: 3542.7000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 581
	created_t_to_t: 143
	created_t_to_ut: 83
	created_ut_to_t: 88
	created_ut_to_ut: 267
started: 199781
relayed: 103878
	nrelayed_t_to_t: 5733
	nrelayed_t_to_ut: 15606
	nrelayed_ut_to_t: 13795
	nrelayed_ut_to_ut: 68744
nrelayed_delivery: 1652
	nrelayed_delivery_t_to_t: 399
	nrelayed_delivery_t_to_ut: 69
	nrelayed_delivery_ut_to_t: 136
	nrelayed_delivery_ut_to_ut: 1048
aborted: 95903
dropped: 103926
	dropped_buffer_full: 35167
	dropped_ttl_expiry: 62308
	dropped_ephmeral_expiry: 6451
removed: 0
delivered: 533
	delivered_t_to_t: 137
	delivered_t_to_ut: 73
	delivered_ut_to_t: 67
	delivered_ut_to_ut: 256
	delivered_with_ut_hops: 488
delivery_prob: 0.9174
response_prob: 0.0000
overhead_ratio: 193.8931
latency_avg: 6277.4079
latency_med: 5431.3000
hopcount_avg: 3.0994
hopcount_med: 3
buffertime_avg: 4631.0040
buffertime_med: 3429.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 120
	created_t_to_ut: 18
	created_ut_to_t: 28
	created_ut_to_ut: 408
started: 202213
relayed: 107236
	nrelayed_t_to_t: 168
	nrelayed_t_to_ut: 2384
	nrelayed_ut_to_t: 1685
	nrelayed_ut_to_ut: 102999
nrelayed_delivery: 1691
	nrelayed_delivery_t_to_t: 113
	nrelayed_delivery_t_to_ut: 72
	nrelayed_delivery_ut_to_t: 90
	nrelayed_delivery_ut_to_ut: 1416
aborted: 94977
dropped: 107291
	dropped_buffer_full: 39372
	dropped_ttl_expiry: 67919
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 519
	delivered_t_to_t: 103
	delivered_t_to_ut: 17
	delivered_ut_to_t: 18
	delivered_ut_to_ut: 381
	delivered_with_ut_hops: 495
delivery_prob: 0.9042
response_prob: 0.0000
overhead_ratio: 205.6204
latency_avg: 6125.9979
latency_med: 5297.8000
hopcount_avg: 3.2582
hopcount_med: 3
buffertime_avg: 4769.0904
buffertime_med: 3943.6000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 114
	created_t_to_ut: 34
	created_ut_to_t: 51
	created_ut_to_ut: 375
started: 197191
relayed: 101906
	nrelayed_t_to_t: 655
	nrelayed_t_to_ut: 5414
	nrelayed_ut_to_t: 4063
	nrelayed_ut_to_ut: 91774
nrelayed_delivery: 1773
	nrelayed_delivery_t_to_t: 204
	nrelayed_delivery_t_to_ut: 74
	nrelayed_delivery_ut_to_t: 111
	nrelayed_delivery_ut_to_ut: 1384
aborted: 95285
dropped: 101947
	dropped_buffer_full: 35624
	dropped_ttl_expiry: 66323
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 533
	delivered_t_to_t: 106
	delivered_t_to_ut: 31
	delivered_ut_to_t: 37
	delivered_ut_to_ut: 359
	delivered_with_ut_hops: 512
delivery_prob: 0.9286
response_prob: 0.0000
overhead_ratio: 190.1932
latency_avg: 6592.4276
latency_med: 5936.2000
hopcount_avg: 3.3265
hopcount_med: 3
buffertime_avg: 4807.1283
buffertime_med: 3883.1000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 580
	created_t_to_t: 139
	created_t_to_ut: 56
	created_ut_to_t: 70
	created_ut_to_ut: 315
started: 200340
relayed: 104769
	nrelayed_t_to_t: 1891
	nrelayed_t_to_ut: 8769
	nrelayed_ut_to_t: 7716
	nrelayed_ut_to_ut: 86393
nrelayed_delivery: 1747
	nrelayed_delivery_t_to_t: 318
	nrelayed_delivery_t_to_ut: 80
	nrelayed_delivery_ut_to_t: 133
	nrelayed_delivery_ut_to_ut: 1216
aborted: 95571
dropped: 104811
	dropped_buffer_full: 37910
	dropped_ttl_expiry: 66901
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 538
	delivered_t_to_t: 134
	delivered_t_to_ut: 52
	delivered_ut_to_t: 53
	delivered_ut_to_ut: 299
	delivered_with_ut_hops: 504
delivery_prob: 0.9276
response_prob: 0.0000
overhead_ratio: 193.7379
latency_avg: 6406.4039
latency_med: 5540.8000
hopcount_avg: 3.2472
hopcount_med: 3
buffertime_avg: 4693.6720
buffertime_med: 3566.6000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 135
	created_t_to_ut: 74
	created_ut_to_t: 85
	created_ut_to_ut: 284
started: 198689
relayed: 103142
	nrelayed_t_to_t: 2870
	nrelayed_t_to_ut: 11962
	nrelayed_ut_to_t: 10333
	nrelayed_ut_to_ut: 77977
nrelayed_delivery: 1673
	nrelayed_delivery_t_to_t: 343
	nrelayed_delivery_t_to_ut: 69
	nrelayed_delivery_ut_to_t: 134
	nrelayed_delivery_ut_to_ut: 1127
aborted: 95547
dropped: 103182
	dropped_buffer_full: 35383
	dropped_ttl_expiry: 67799
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 538
	delivered_t_to_t: 130
	delivered_t_to_ut: 69
	delivered_ut_to_t: 65
	delivered_ut_to_ut: 274
	delivered_with_ut_hops: 496
delivery_prob: 0.9308
response_prob: 0.0000
overhead_ratio: 190.7138
latency_avg: 6462.4294
latency_med: 5669.5000
hopcount_avg: 3.1097
hopcount_med: 3
buffertime_avg: 4859.7069
buffertime_med: 3635.0000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 581
	created_t_to_t: 143
	created_t_to_ut: 83
	created_ut_to_t: 88
	created_ut_to_ut: 267
started: 198787
relayed: 102762
	nrelayed_t_to_t: 5645
	nrelayed_t_to_ut: 15208
	nrelayed_ut_to_t: 14389
	nrelayed_ut_to_ut: 67520
nrelayed_delivery: 1695
	nrelayed_delivery_t_to_t: 413
	nrelayed_delivery_t_to_ut: 76
	nrelayed_delivery_ut_to_t: 149
	nrelayed_delivery_ut_to_ut: 1057
aborted: 96025
dropped: 102804
	dropped_buffer_full: 37068
	dropped_ttl_expiry: 65736
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 539
	delivered_t_to_t: 139
	delivered_t_to_ut: 74
	delivered_ut_to_t: 73
	delivered_ut_to_ut: 253
	delivered_with_ut_hops: 500
delivery_prob: 0.9277
response_prob: 0.0000
overhead_ratio: 189.6531
latency_avg: 6556.9610
latency_med: 5673.9000
hopcount_avg: 3.1447
hopcount_med: 3
buffertime_avg: 4767.6365
buffertime_med: 3654.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 132
	created_t_to_ut: 26
	created_ut_to_t: 20
	created_ut_to_ut: 398
started: 193764
relayed: 99162
	nrelayed_t_to_t: 174
	nrelayed_t_to_ut: 1895
	nrelayed_ut_to_t: 791
	nrelayed_ut_to_ut: 96302
nrelayed_delivery: 1634
	nrelayed_delivery_t_to_t: 111
	nrelayed_delivery_t_to_ut: 48
	nrelayed_delivery_ut_to_t: 55
	nrelayed_delivery_ut_to_ut: 1420
aborted: 94602
dropped: 99246
	dropped_buffer_full: 28864
	dropped_ttl_expiry: 63897
	dropped_ephmeral_expiry: 6485
removed: 0
delivered: 492
	delivered_t_to_t: 85
	delivered_t_to_ut: 25
	delivered_ut_to_t: 7
	delivered_ut_to_ut: 375
	delivered_with_ut_hops: 463
delivery_prob: 0.8542
response_prob: 0.0000
overhead_ratio: 200.5488
latency_avg: 6226.5915
latency_med: 5277.4000
hopcount_avg: 3.3211
hopcount_med: 3
buffertime_avg: 4910.1777
buffertime_med: 4200.1000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 133
	created_t_to_ut: 37
	created_ut_to_t: 40
	created_ut_to_ut: 366
started: 198840
relayed: 104805
	nrelayed_t_to_t: 637
	nrelayed_t_to_ut: 4840
	nrelayed_ut_to_t: 2287
	nrelayed_ut_to_ut: 97041
nrelayed_delivery: 1601
	nrelayed_delivery_t_to_t: 197
	nrelayed_delivery_t_to_ut: 57
	nrelayed_delivery_ut_to_t: 78
	nrelayed_delivery_ut_to_ut: 1269
aborted: 94035
dropped: 104871
	dropped_buffer_full: 32603
	dropped_ttl_expiry: 64120
	dropped_ephmeral_expiry: 8148
removed: 0
delivered: 509
	delivered_t_to_t: 107
	delivered_t_to_ut: 32
	delivered_ut_to_t: 21
	delivered_ut_to_ut: 349
	delivered_with_ut_hops: 470
delivery_prob: 0.8837
response_prob: 0.0000
overhead_ratio: 204.9037
latency_avg: 5857.0727
latency_med: 5011.3000
hopcount_avg: 3.1454
hopcount_med: 3
buffertime_avg: 4727.8864
buffertime_med: 3896.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 150
	created_t_to_ut: 57
	created_ut_to_t: 55
	created_ut_to_ut: 313
started: 199068
relayed: 105223
	nrelayed_t_to_t: 1485
	nrelayed_t_to_ut: 7670
	nrelayed_ut_to_t: 4246
	nrelayed_ut_to_ut: 91822
nrelayed_delivery: 1647
	nrelayed_delivery_t_to_t: 286
	nrelayed_delivery_t_to_ut: 62
	nrelayed_delivery_ut_to_t: 88
	nrelayed_delivery_ut_to_ut: 1211
aborted: 93845
dropped: 105307
	dropped_buffer_full: 31437
	dropped_ttl_expiry: 62672
	dropped_ephmeral_expiry: 11198
removed: 0
delivered: 491
	delivered_t_to_t: 116
	delivered_t_to_ut: 49
	delivered_ut_to_t: 26
	delivered_ut_to_ut: 300
	delivered_with_ut_hops: 454
delivery_prob: 0.8539
response_prob: 0.0000
overhead_ratio: 213.3035
latency_avg: 5881.4293
latency_med: 4963.4000
hopcount_avg: 3.3544
hopcount_med: 3
buffertime_avg: 4593.6143
buffertime_med: 3526.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 147
	created_t_to_ut: 69
	created_ut_to_t: 86
	created_ut_to_ut: 274
started: 198650
relayed: 103533
	nrelayed_t_to_t: 2959
	nrelayed_t_to_ut: 12906
	nrelayed_ut_to_t: 7576
	nrelayed_ut_to_ut: 80092
nrelayed_delivery: 1583
	nrelayed_delivery_t_to_t: 376
	nrelayed_delivery_t_to_ut: 52
	nrelayed_delivery_ut_to_t: 100
	nrelayed_delivery_ut_to_ut: 1055
aborted: 95117
dropped: 103600
	dropped_buffer_full: 26162
	dropped_ttl_expiry: 61005
	dropped_ephmeral_expiry: 16433
removed: 0
delivered: 509
	delivered_t_to_t: 131
	delivered_t_to_ut: 68
	delivered_ut_to_t: 48
	delivered_ut_to_ut: 262
	delivered_with_ut_hops: 457
delivery_prob: 0.8837
response_prob: 0.0000
overhead_ratio: 202.4047
latency_avg: 6257.5853
latency_med: 5470.9000
hopcount_avg: 3.1100
hopcount_med: 3
buffertime_avg: 4354.8592
buffertime_med: 3106.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 579
	created_t_to_t: 167
	created_t_to_ut: 77
	created_ut_to_t: 89
	created_ut_to_ut: 246
started: 198153
relayed: 102486
	nrelayed_t_to_t: 4705
	nrelayed_t_to_ut: 16153
	nrelayed_ut_to_t: 10421
	nrelayed_ut_to_ut: 71207
nrelayed_delivery: 1651
	nrelayed_delivery_t_to_t: 406
	nrelayed_delivery_t_to_ut: 73
	nrelayed_delivery_ut_to_t: 133
	nrelayed_delivery_ut_to_ut: 1039
aborted: 95667
dropped: 102533
	dropped_buffer_full: 23721
	dropped_ttl_expiry: 59088
	dropped_ephmeral_expiry: 19724
removed: 0
delivered: 532
	delivered_t_to_t: 155
	delivered_t_to_ut: 73
	delivered_ut_to_t: 60
	delivered_ut_to_ut: 244
	delivered_with_ut_hops: 474
delivery_prob: 0.9188
response_prob: 0.0000
overhead_ratio: 191.6429
latency_avg: 6293.7085
latency_med: 5405.5000
hopcount_avg: 3.1034
hopcount_med: 3
buffertime_avg: 4221.0349
buffertime_med: 2898.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 132
	created_t_to_ut: 26
	created_ut_to_t: 20
	created_ut_to_ut: 398
started: 195604
relayed: 100262
	nrelayed_t_to_t: 175
	nrelayed_t_to_ut: 2115
	nrelayed_ut_to_t: 1152
	nrelayed_ut_to_ut: 96820
nrelayed_delivery: 1606
	nrelayed_delivery_t_to_t: 92
	nrelayed_delivery_t_to_ut: 65
	nrelayed_delivery_ut_to_t: 75
	nrelayed_delivery_ut_to_ut: 1374
aborted: 95342
dropped: 100329
	dropped_buffer_full: 29125
	dropped_ttl_expiry: 64841
	dropped_ephmeral_expiry: 6363
removed: 0
delivered: 509
	delivered_t_to_t: 94
	delivered_t_to_ut: 25
	delivered_ut_to_t: 10
	delivered_ut_to_ut: 380
	delivered_with_ut_hops: 485
delivery_prob: 0.8837
response_prob: 0.0000
overhead_ratio: 195.9784
latency_avg: 6221.3255
latency_med: 5483.3000
hopcount_avg: 3.1552
hopcount_med: 3
buffertime_avg: 4862.8489
buffertime_med: 4164.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 133
	created_t_to_ut: 37
	created_ut_to_t: 40
	created_ut_to_ut: 366
started: 200089
relayed: 105287
	nrelayed_t_to_t: 716
	nrelayed_t_to_ut: 4961
	nrelayed_ut_to_t: 3071
	nrelayed_ut_to_ut: 96539
nrelayed_delivery: 1690
	nrelayed_delivery_t_to_t: 205
	nrelayed_delivery_t_to_ut: 67
	nrelayed_delivery_ut_to_t: 91
	nrelayed_delivery_ut_to_ut: 1327
aborted: 94802
dropped: 105334
	dropped_buffer_full: 34623
	dropped_ttl_expiry: 65327
	dropped_ephmeral_expiry: 5384
removed: 0
delivered: 528
	delivered_t_to_t: 116
	delivered_t_to_ut: 36
	delivered_ut_to_t: 24
	delivered_ut_to_ut: 352
	delivered_with_ut_hops: 487
delivery_prob: 0.9167
response_prob: 0.0000
overhead_ratio: 198.4072
latency_avg: 6110.9127
latency_med: 5246.7000
hopcount_avg: 3.2008
hopcount_med: 3
buffertime_avg: 4741.1544
buffertime_med: 3984.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 150
	created_t_to_ut: 57
	created_ut_to_t: 55
	created_ut_to_ut: 313
started: 198966
relayed: 105168
	nrelayed_t_to_t: 1504
	nrelayed_t_to_ut: 8072
	nrelayed_ut_to_t: 5745
	nrelayed_ut_to_ut: 89847
nrelayed_delivery: 1726
	nrelayed_delivery_t_to_t: 280
	nrelayed_delivery_t_to_ut: 78
	nrelayed_delivery_ut_to_t: 110
	nrelayed_delivery_ut_to_ut: 1258
aborted: 93798
dropped: 105231
	dropped_buffer_full: 34711
	dropped_ttl_expiry: 62684
	dropped_ephmeral_expiry: 7836
removed: 0
delivered: 512
	delivered_t_to_t: 126
	delivered_t_to_ut: 52
	delivered_ut_to_t: 32
	delivered_ut_to_ut: 302
	delivered_with_ut_hops: 483
delivery_prob: 0.8904
response_prob: 0.0000
overhead_ratio: 204.4063
latency_avg: 6450.8910
latency_med: 5894.6000
hopcount_avg: 3.3711
hopcount_med: 3
buffertime_avg: 4632.1471
buffertime_med: 3686.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 147
	created_t_to_ut: 69
	created_ut_to_t: 86
	created_ut_to_ut: 274
started: 198288
relayed: 103329
	nrelayed_t_to_t: 3003
	nrelayed_t_to_ut: 12282
	nrelayed_ut_to_t: 9708
	nrelayed_ut_to_ut: 78336
nrelayed_delivery: 1637
	nrelayed_delivery_t_to_t: 341
	nrelayed_delivery_t_to_ut: 71
	nrelayed_delivery_ut_to_t: 125
	nrelayed_delivery_ut_to_ut: 1100
aborted: 94959
dropped: 103390
	dropped_buffer_full: 30758
	dropped_ttl_expiry: 62606
	dropped_ephmeral_expiry: 10026
removed: 0
delivered: 515
	delivered_t_to_t: 138
	delivered_t_to_ut: 63
	delivered_ut_to_t: 54
	delivered_ut_to_ut: 260
	delivered_with_ut_hops: 472
delivery_prob: 0.8941
response_prob: 0.0000
overhead_ratio: 199.6388
latency_avg: 6157.9650
latency_med: 5330.7000
hopcount_avg: 3.1786
hopcount_med: 3
buffertime_avg: 4540.9776
buffertime_med: 3455.7000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 1200	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 579
	created_t_to_t: 167
	created_t_to_ut: 77
	created_ut_to_t: 89
	created_ut_to_ut: 246
started: 197550
relayed: 101749
	nrelayed_t_to_t: 4614
	nrelayed_t_to_ut: 15776
	nrelayed_ut_to_t: 12287
	nrelayed_ut_to_ut: 69072
nrelayed_delivery: 1613
	nrelayed_delivery_t_to_t: 394
	nrelayed_delivery_t_to_ut: 74
	nrelayed_delivery_ut_to_t: 140
	nrelayed_delivery_ut_to_ut: 1005
aborted: 95801
dropped: 101795
	dropped_buffer_full: 27886
	dropped_ttl_expiry: 60662
	dropped_ephmeral_expiry: 13247
removed: 0
delivered: 533
	delivered_t_to_t: 154
	delivered_t_to_ut: 72
	delivered_ut_to_t: 66
	delivered_ut_to_ut: 241
	delivered_with_ut_hops: 473
delivery_prob: 0.9206
response_prob: 0.0000
overhead_ratio: 189.8987
latency_avg: 6407.0850
latency_med: 5624.3000
hopcount_avg: 3.0263
hopcount_med: 3
buffertime_avg: 4485.0593
buffertime_med: 3227.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 132
	created_t_to_ut: 26
	created_ut_to_t: 20
	created_ut_to_ut: 398
started: 196330
relayed: 101076
	nrelayed_t_to_t: 190
	nrelayed_t_to_ut: 2315
	nrelayed_ut_to_t: 1383
	nrelayed_ut_to_ut: 97188
nrelayed_delivery: 1638
	nrelayed_delivery_t_to_t: 90
	nrelayed_delivery_t_to_ut: 70
	nrelayed_delivery_ut_to_t: 82
	nrelayed_delivery_ut_to_ut: 1396
aborted: 95254
dropped: 101135
	dropped_buffer_full: 31833
	dropped_ttl_expiry: 65315
	dropped_ephmeral_expiry: 3987
removed: 0
delivered: 517
	delivered_t_to_t: 99
	delivered_t_to_ut: 24
	delivered_ut_to_t: 12
	delivered_ut_to_ut: 382
	delivered_with_ut_hops: 491
delivery_prob: 0.8976
response_prob: 0.0000
overhead_ratio: 194.5048
latency_avg: 6524.1613
latency_med: 5618.2000
hopcount_avg: 3.1683
hopcount_med: 3
buffertime_avg: 4923.5392
buffertime_med: 4146.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 133
	created_t_to_ut: 37
	created_ut_to_t: 40
	created_ut_to_ut: 366
started: 199055
relayed: 104590
	nrelayed_t_to_t: 627
	nrelayed_t_to_ut: 5036
	nrelayed_ut_to_t: 3499
	nrelayed_ut_to_ut: 95428
nrelayed_delivery: 1657
	nrelayed_delivery_t_to_t: 190
	nrelayed_delivery_t_to_ut: 72
	nrelayed_delivery_ut_to_t: 98
	nrelayed_delivery_ut_to_ut: 1297
aborted: 94465
dropped: 104639
	dropped_buffer_full: 35175
	dropped_ttl_expiry: 65555
	dropped_ephmeral_expiry: 3909
removed: 0
delivered: 526
	delivered_t_to_t: 119
	delivered_t_to_ut: 32
	delivered_ut_to_t: 26
	delivered_ut_to_ut: 349
	delivered_with_ut_hops: 491
delivery_prob: 0.9132
response_prob: 0.0000
overhead_ratio: 197.8403
latency_avg: 6044.7992
latency_med: 5371.3000
hopcount_avg: 3.1502
hopcount_med: 3
buffertime_avg: 4766.6372
buffertime_med: 3958.6000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 150
	created_t_to_ut: 57
	created_ut_to_t: 55
	created_ut_to_ut: 313
started: 200172
relayed: 106405
	nrelayed_t_to_t: 1585
	nrelayed_t_to_ut: 8250
	nrelayed_ut_to_t: 6591
	nrelayed_ut_to_ut: 89979
nrelayed_delivery: 1753
	nrelayed_delivery_t_to_t: 319
	nrelayed_delivery_t_to_ut: 82
	nrelayed_delivery_ut_to_t: 118
	nrelayed_delivery_ut_to_ut: 1234
aborted: 93767
dropped: 106455
	dropped_buffer_full: 37656
	dropped_ttl_expiry: 64300
	dropped_ephmeral_expiry: 4499
removed: 0
delivered: 525
	delivered_t_to_t: 134
	delivered_t_to_ut: 51
	delivered_ut_to_t: 36
	delivered_ut_to_ut: 304
	delivered_with_ut_hops: 491
delivery_prob: 0.9130
response_prob: 0.0000
overhead_ratio: 201.6762
latency_avg: 6387.7185
latency_med: 5781.8000
hopcount_avg: 3.3390
hopcount_med: 3
buffertime_avg: 4690.3734
buffertime_med: 3667.9000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 147
	created_t_to_ut: 69
	created_ut_to_t: 86
	created_ut_to_ut: 274
started: 198597
relayed: 103924
	nrelayed_t_to_t: 3035
	nrelayed_t_to_ut: 12408
	nrelayed_ut_to_t: 10281
	nrelayed_ut_to_ut: 78200
nrelayed_delivery: 1644
	nrelayed_delivery_t_to_t: 348
	nrelayed_delivery_t_to_ut: 79
	nrelayed_delivery_ut_to_t: 142
	nrelayed_delivery_ut_to_ut: 1075
aborted: 94673
dropped: 103967
	dropped_buffer_full: 33736
	dropped_ttl_expiry: 64960
	dropped_ephmeral_expiry: 5271
removed: 0
delivered: 533
	delivered_t_to_t: 140
	delivered_t_to_ut: 68
	delivered_ut_to_t: 63
	delivered_ut_to_ut: 262
	delivered_with_ut_hops: 490
delivery_prob: 0.9253
response_prob: 0.0000
overhead_ratio: 193.9794
latency_avg: 6294.4495
latency_med: 5565.2000
hopcount_avg: 3.0844
hopcount_med: 3
buffertime_avg: 4617.6070
buffertime_med: 3437.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 1800	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 579
	created_t_to_t: 167
	created_t_to_ut: 77
	created_ut_to_t: 89
	created_ut_to_ut: 246
started: 197577
relayed: 101712
	nrelayed_t_to_t: 4687
	nrelayed_t_to_ut: 15570
	nrelayed_ut_to_t: 13165
	nrelayed_ut_to_ut: 68290
nrelayed_delivery: 1597
	nrelayed_delivery_t_to_t: 375
	nrelayed_delivery_t_to_ut: 92
	nrelayed_delivery_ut_to_t: 158
	nrelayed_delivery_ut_to_ut: 972
aborted: 95865
dropped: 101755
	dropped_buffer_full: 31992
	dropped_ttl_expiry: 62934
	dropped_ephmeral_expiry: 6829
removed: 0
delivered: 536
	delivered_t_to_t: 159
	delivered_t_to_ut: 73
	delivered_ut_to_t: 66
	delivered_ut_to_ut: 238
	delivered_with_ut_hops: 485
delivery_prob: 0.9257
response_prob: 0.0000
overhead_ratio: 188.7612
latency_avg: 6413.6457
latency_med: 5688.9000
hopcount_avg: 2.9795
hopcount_med: 3
buffertime_avg: 4664.3960
buffertime_med: 3387.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 132
	created_t_to_ut: 26
	created_ut_to_t: 20
	created_ut_to_ut: 398
started: 195807
relayed: 100518
	nrelayed_t_to_t: 193
	nrelayed_t_to_ut: 2245
	nrelayed_ut_to_t: 1886
	nrelayed_ut_to_ut: 96194
nrelayed_delivery: 1709
	nrelayed_delivery_t_to_t: 88
	nrelayed_delivery_t_to_ut: 81
	nrelayed_delivery_ut_to_t: 94
	nrelayed_delivery_ut_to_ut: 1446
aborted: 95289
dropped: 100564
	dropped_buffer_full: 34108
	dropped_ttl_expiry: 66456
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 530
	delivered_t_to_t: 110
	delivered_t_to_ut: 26
	delivered_ut_to_t: 13
	delivered_ut_to_ut: 381
	delivered_with_ut_hops: 507
delivery_prob: 0.9201
response_prob: 0.0000
overhead_ratio: 188.6566
latency_avg: 6499.4772
latency_med: 5869.6000
hopcount_avg: 3.2245
hopcount_med: 3
buffertime_avg: 5014.1841
buffertime_med: 4166.1000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 133
	created_t_to_ut: 37
	created_ut_to_t: 40
	created_ut_to_ut: 366
started: 198968
relayed: 104351
	nrelayed_t_to_t: 647
	nrelayed_t_to_ut: 5248
	nrelayed_ut_to_t: 4323
	nrelayed_ut_to_ut: 94133
nrelayed_delivery: 1702
	nrelayed_delivery_t_to_t: 231
	nrelayed_delivery_t_to_ut: 82
	nrelayed_delivery_ut_to_t: 114
	nrelayed_delivery_ut_to_ut: 1275
aborted: 94617
dropped: 104395
	dropped_buffer_full: 37061
	dropped_ttl_expiry: 67334
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 531
	delivered_t_to_t: 124
	delivered_t_to_ut: 30
	delivered_ut_to_t: 32
	delivered_ut_to_ut: 345
	delivered_with_ut_hops: 497
delivery_prob: 0.9219
response_prob: 0.0000
overhead_ratio: 195.5179
latency_avg: 6039.6895
latency_med: 5120.9000
hopcount_avg: 3.2053
hopcount_med: 3
buffertime_avg: 4873.0524
buffertime_med: 4011.8000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 150
	created_t_to_ut: 57
	created_ut_to_t: 55
	created_ut_to_ut: 313
started: 199193
relayed: 105458
	nrelayed_t_to_t: 1539
	nrelayed_t_to_ut: 8441
	nrelayed_ut_to_t: 7261
	nrelayed_ut_to_ut: 88217
nrelayed_delivery: 1733
	nrelayed_delivery_t_to_t: 320
	nrelayed_delivery_t_to_ut: 85
	nrelayed_delivery_ut_to_t: 124
	nrelayed_delivery_ut_to_ut: 1204
aborted: 93735
dropped: 105508
	dropped_buffer_full: 38797
	dropped_ttl_expiry: 66711
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 525
	delivered_t_to_t: 140
	delivered_t_to_ut: 49
	delivered_ut_to_t: 39
	delivered_ut_to_ut: 297
	delivered_with_ut_hops: 491
delivery_prob: 0.9130
response_prob: 0.0000
overhead_ratio: 199.8724
latency_avg: 6272.7166
latency_med: 5423.4000
hopcount_avg: 3.3010
hopcount_med: 3
buffertime_avg: 4768.3622
buffertime_med: 3682.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 147
	created_t_to_ut: 69
	created_ut_to_t: 86
	created_ut_to_ut: 274
started: 197028
relayed: 102371
	nrelayed_t_to_t: 3042
	nrelayed_t_to_ut: 12394
	nrelayed_ut_to_t: 10976
	nrelayed_ut_to_ut: 75959
nrelayed_delivery: 1622
	nrelayed_delivery_t_to_t: 325
	nrelayed_delivery_t_to_ut: 76
	nrelayed_delivery_ut_to_t: 137
	nrelayed_delivery_ut_to_ut: 1084
aborted: 94657
dropped: 102420
	dropped_buffer_full: 35250
	dropped_ttl_expiry: 67170
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 527
	delivered_t_to_t: 139
	delivered_t_to_ut: 65
	delivered_ut_to_t: 61
	delivered_ut_to_ut: 262
	delivered_with_ut_hops: 479
delivery_prob: 0.9149
response_prob: 0.0000
overhead_ratio: 193.2524
latency_avg: 6310.4306
latency_med: 5390.3000
hopcount_avg: 3.0778
hopcount_med: 3
buffertime_avg: 4820.2167
buffertime_med: 3702.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 3600	ValidEpochNum: 6
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 579
	created_t_to_t: 167
	created_t_to_ut: 77
	created_ut_to_t: 89
	created_ut_to_ut: 246
started: 196216
relayed: 100517
	nrelayed_t_to_t: 4715
	nrelayed_t_to_ut: 15217
	nrelayed_ut_to_t: 13938
	nrelayed_ut_to_ut: 66647
nrelayed_delivery: 1638
	nrelayed_delivery_t_to_t: 403
	nrelayed_delivery_t_to_ut: 94
	nrelayed_delivery_ut_to_t: 169
	nrelayed_delivery_ut_to_ut: 972
aborted: 95699
dropped: 100554
	dropped_buffer_full: 34772
	dropped_ttl_expiry: 65782
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 542
	delivered_t_to_t: 161
	delivered_t_to_ut: 75
	delivered_ut_to_t: 75
	delivered_ut_to_ut: 231
	delivered_with_ut_hops: 494
delivery_prob: 0.9361
response_prob: 0.0000
overhead_ratio: 184.4557
latency_avg: 6530.0113
latency_med: 5836.6000
hopcount_avg: 3.0221
hopcount_med: 3
buffertime_avg: 4834.8057
buffertime_med: 3637.1000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 600	ValidEpochNum: 1
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 1200	ValidEpochNum: 1
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 1800	ValidEpochNum: 1
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 3600	ValidEpochNum: 1
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 600	ValidEpochNum: 1
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 1200	ValidEpochNum: 1
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 1800	ValidEpochNum: 1
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 3600	ValidEpochNum: 1
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 600	ValidEpochNum: 1
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 1200	ValidEpochNum: 1
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 1800	ValidEpochNum: 1
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.0	Epoch: 3600	ValidEpochNum: 1
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 578
	created_t_to_ut: 0
	created_ut_to_t: 0
	created_ut_to_ut: 0
started: 198931
relayed: 103296
	nrelayed_t_to_t: 103296
	nrelayed_t_to_ut: 0
	nrelayed_ut_to_t: 0
	nrelayed_ut_to_ut: 0
nrelayed_delivery: 1768
	nrelayed_delivery_t_to_t: 1768
	nrelayed_delivery_t_to_ut: 0
	nrelayed_delivery_ut_to_t: 0
	nrelayed_delivery_ut_to_ut: 0
aborted: 95635
dropped: 103336
	dropped_buffer_full: 34207
	dropped_ttl_expiry: 69129
	dropped_ephmeral_expiry: 0
removed: 0
delivered: 537
	delivered_t_to_t: 537
	delivered_t_to_ut: 0
	delivered_ut_to_t: 0
	delivered_ut_to_ut: 0
	delivered_with_ut_hops: 0
delivery_prob: 0.9291
response_prob: 0.0000
overhead_ratio: 191.3575
latency_avg: 6148.0095
latency_med: 5160.8000
hopcount_avg: 3.2924
hopcount_med: 3
buffertime_avg: 4827.6163
buffertime_med: 4309.5000
rtt_avg: NaN
rtt_med: NaN
