*********************
Percentage: 0.05	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 107
	created_t_to_ut: 29
	created_ut_to_t: 22
	created_ut_to_ut: 418
started: 206939
relayed: 109288
	nrelayed_t_to_t: 119
	nrelayed_t_to_ut: 901
	nrelayed_ut_to_t: 216
	nrelayed_ut_to_ut: 108052
nrelayed_delivery: 1390
	nrelayed_delivery_t_to_t: 50
	nrelayed_delivery_t_to_ut: 21
	nrelayed_delivery_ut_to_t: 22
	nrelayed_delivery_ut_to_ut: 1297
aborted: 97651
dropped: 109421
	dropped_buffer_full: 33787
	dropped_ttl_expiry: 73073
	dropped_ephmeral_expiry: 2561
removed: 0
delivered: 443
	delivered_t_to_t: 49
	delivered_t_to_ut: 24
	delivered_ut_to_t: 1
	delivered_ut_to_ut: 369
	delivered_with_ut_hops: 417
delivery_prob: 0.7691
response_prob: 0.0000
overhead_ratio: 245.6998
latency_avg: 6714.6652
latency_med: 6314.6000
hopcount_avg: 3.1377
hopcount_med: 3
buffertime_avg: 4292.2153
buffertime_med: 3719.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 573
	created_t_to_t: 121
	created_t_to_ut: 43
	created_ut_to_t: 39
	created_ut_to_ut: 370
started: 208169
relayed: 111482
	nrelayed_t_to_t: 706
	nrelayed_t_to_ut: 2438
	nrelayed_ut_to_t: 928
	nrelayed_ut_to_ut: 107410
nrelayed_delivery: 1335
	nrelayed_delivery_t_to_t: 144
	nrelayed_delivery_t_to_ut: 23
	nrelayed_delivery_ut_to_t: 31
	nrelayed_delivery_ut_to_ut: 1137
aborted: 96687
dropped: 111608
	dropped_buffer_full: 32195
	dropped_ttl_expiry: 76112
	dropped_ephmeral_expiry: 3301
removed: 0
delivered: 447
	delivered_t_to_t: 76
	delivered_t_to_ut: 37
	delivered_ut_to_t: 8
	delivered_ut_to_ut: 326
	delivered_with_ut_hops: 405
delivery_prob: 0.7801
response_prob: 0.0000
overhead_ratio: 248.4004
latency_avg: 6815.8286
latency_med: 6089.9000
hopcount_avg: 2.9866
hopcount_med: 3
buffertime_avg: 4189.0267
buffertime_med: 3581.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 138
	created_t_to_ut: 57
	created_ut_to_t: 47
	created_ut_to_ut: 333
started: 210775
relayed: 115087
	nrelayed_t_to_t: 1587
	nrelayed_t_to_ut: 4331
	nrelayed_ut_to_t: 1665
	nrelayed_ut_to_ut: 107504
nrelayed_delivery: 1314
	nrelayed_delivery_t_to_t: 213
	nrelayed_delivery_t_to_ut: 21
	nrelayed_delivery_ut_to_t: 27
	nrelayed_delivery_ut_to_ut: 1053
aborted: 95688
dropped: 115207
	dropped_buffer_full: 34354
	dropped_ttl_expiry: 75932
	dropped_ephmeral_expiry: 4921
removed: 0
delivered: 455
	delivered_t_to_t: 98
	delivered_t_to_ut: 49
	delivered_ut_to_t: 6
	delivered_ut_to_ut: 302
	delivered_with_ut_hops: 394
delivery_prob: 0.7913
response_prob: 0.0000
overhead_ratio: 251.9385
latency_avg: 6941.6211
latency_med: 6622.9000
hopcount_avg: 2.8879
hopcount_med: 3
buffertime_avg: 4056.2042
buffertime_med: 3329.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 142
	created_t_to_ut: 63
	created_ut_to_t: 80
	created_ut_to_ut: 290
started: 209569
relayed: 112533
	nrelayed_t_to_t: 3081
	nrelayed_t_to_ut: 6447
	nrelayed_ut_to_t: 3636
	nrelayed_ut_to_ut: 99369
nrelayed_delivery: 1353
	nrelayed_delivery_t_to_t: 301
	nrelayed_delivery_t_to_ut: 29
	nrelayed_delivery_ut_to_t: 58
	nrelayed_delivery_ut_to_ut: 965
aborted: 97036
dropped: 112659
	dropped_buffer_full: 31792
	dropped_ttl_expiry: 74564
	dropped_ephmeral_expiry: 6303
removed: 0
delivered: 449
	delivered_t_to_t: 104
	delivered_t_to_ut: 51
	delivered_ut_to_t: 29
	delivered_ut_to_ut: 265
	delivered_with_ut_hops: 387
delivery_prob: 0.7809
response_prob: 0.0000
overhead_ratio: 249.6303
latency_avg: 7285.0679
latency_med: 6497.5000
hopcount_avg: 3.0134
hopcount_med: 3
buffertime_avg: 4045.6395
buffertime_med: 3228.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 155
	created_t_to_ut: 80
	created_ut_to_t: 91
	created_ut_to_ut: 250
started: 209548
relayed: 113003
	nrelayed_t_to_t: 5706
	nrelayed_t_to_ut: 11106
	nrelayed_ut_to_t: 5871
	nrelayed_ut_to_ut: 90320
nrelayed_delivery: 1406
	nrelayed_delivery_t_to_t: 394
	nrelayed_delivery_t_to_ut: 31
	nrelayed_delivery_ut_to_t: 68
	nrelayed_delivery_ut_to_ut: 913
aborted: 96545
dropped: 113115
	dropped_buffer_full: 27781
	dropped_ttl_expiry: 74006
	dropped_ephmeral_expiry: 11328
removed: 0
delivered: 464
	delivered_t_to_t: 128
	delivered_t_to_ut: 65
	delivered_ut_to_t: 37
	delivered_ut_to_ut: 234
	delivered_with_ut_hops: 391
delivery_prob: 0.8056
response_prob: 0.0000
overhead_ratio: 242.5409
latency_avg: 7220.7591
latency_med: 6630.2000
hopcount_avg: 3.0302
hopcount_med: 3
buffertime_avg: 3807.0722
buffertime_med: 2757.8000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 107
	created_t_to_ut: 29
	created_ut_to_t: 22
	created_ut_to_ut: 418
started: 206272
relayed: 108404
	nrelayed_t_to_t: 138
	nrelayed_t_to_ut: 1121
	nrelayed_ut_to_t: 427
	nrelayed_ut_to_ut: 106718
nrelayed_delivery: 1351
	nrelayed_delivery_t_to_t: 54
	nrelayed_delivery_t_to_ut: 29
	nrelayed_delivery_ut_to_t: 35
	nrelayed_delivery_ut_to_ut: 1233
aborted: 97868
dropped: 108526
	dropped_buffer_full: 31973
	dropped_ttl_expiry: 72514
	dropped_ephmeral_expiry: 4039
removed: 0
delivered: 454
	delivered_t_to_t: 52
	delivered_t_to_ut: 27
	delivered_ut_to_t: 6
	delivered_ut_to_ut: 369
	delivered_with_ut_hops: 433
delivery_prob: 0.7882
response_prob: 0.0000
overhead_ratio: 237.7753
latency_avg: 6403.7059
latency_med: 5756.3000
hopcount_avg: 2.9758
hopcount_med: 3
buffertime_avg: 4267.3383
buffertime_med: 3611.6000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 573
	created_t_to_t: 121
	created_t_to_ut: 43
	created_ut_to_t: 39
	created_ut_to_ut: 370
started: 208051
relayed: 111405
	nrelayed_t_to_t: 706
	nrelayed_t_to_ut: 2658
	nrelayed_ut_to_t: 1333
	nrelayed_ut_to_ut: 106708
nrelayed_delivery: 1378
	nrelayed_delivery_t_to_t: 144
	nrelayed_delivery_t_to_ut: 35
	nrelayed_delivery_ut_to_t: 46
	nrelayed_delivery_ut_to_ut: 1153
aborted: 96646
dropped: 111518
	dropped_buffer_full: 32366
	dropped_ttl_expiry: 75646
	dropped_ephmeral_expiry: 3506
removed: 0
delivered: 460
	delivered_t_to_t: 81
	delivered_t_to_ut: 35
	delivered_ut_to_t: 11
	delivered_ut_to_ut: 333
	delivered_with_ut_hops: 420
delivery_prob: 0.8028
response_prob: 0.0000
overhead_ratio: 241.1848
latency_avg: 6975.2878
latency_med: 6199.8000
hopcount_avg: 2.9957
hopcount_med: 3
buffertime_avg: 4165.3084
buffertime_med: 3470.9000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 138
	created_t_to_ut: 57
	created_ut_to_t: 47
	created_ut_to_ut: 333
started: 210806
relayed: 115015
	nrelayed_t_to_t: 1644
	nrelayed_t_to_ut: 5156
	nrelayed_ut_to_t: 3169
	nrelayed_ut_to_ut: 105046
nrelayed_delivery: 1394
	nrelayed_delivery_t_to_t: 240
	nrelayed_delivery_t_to_ut: 36
	nrelayed_delivery_ut_to_t: 52
	nrelayed_delivery_ut_to_ut: 1066
aborted: 95791
dropped: 115120
	dropped_buffer_full: 34508
	dropped_ttl_expiry: 74869
	dropped_ephmeral_expiry: 5743
removed: 0
delivered: 470
	delivered_t_to_t: 103
	delivered_t_to_ut: 48
	delivered_ut_to_t: 16
	delivered_ut_to_ut: 303
	delivered_with_ut_hops: 429
delivery_prob: 0.8174
response_prob: 0.0000
overhead_ratio: 243.7128
latency_avg: 6859.0334
latency_med: 6510.5000
hopcount_avg: 2.9660
hopcount_med: 3
buffertime_avg: 4049.2858
buffertime_med: 3226.6000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 142
	created_t_to_ut: 63
	created_ut_to_t: 80
	created_ut_to_ut: 290
started: 208254
relayed: 111121
	nrelayed_t_to_t: 3186
	nrelayed_t_to_ut: 8041
	nrelayed_ut_to_t: 5443
	nrelayed_ut_to_ut: 94451
nrelayed_delivery: 1413
	nrelayed_delivery_t_to_t: 305
	nrelayed_delivery_t_to_ut: 44
	nrelayed_delivery_ut_to_t: 84
	nrelayed_delivery_ut_to_ut: 980
aborted: 97133
dropped: 111224
	dropped_buffer_full: 31403
	dropped_ttl_expiry: 72395
	dropped_ephmeral_expiry: 7426
removed: 0
delivered: 472
	delivered_t_to_t: 111
	delivered_t_to_ut: 48
	delivered_ut_to_t: 40
	delivered_ut_to_ut: 273
	delivered_with_ut_hops: 427
delivery_prob: 0.8209
response_prob: 0.0000
overhead_ratio: 234.4258
latency_avg: 6964.0331
latency_med: 6315.8000
hopcount_avg: 2.9936
hopcount_med: 3
buffertime_avg: 4014.5191
buffertime_med: 3069.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 155
	created_t_to_ut: 80
	created_ut_to_t: 91
	created_ut_to_ut: 250
started: 209703
relayed: 113182
	nrelayed_t_to_t: 5590
	nrelayed_t_to_ut: 12047
	nrelayed_ut_to_t: 8466
	nrelayed_ut_to_ut: 87079
nrelayed_delivery: 1453
	nrelayed_delivery_t_to_t: 409
	nrelayed_delivery_t_to_ut: 46
	nrelayed_delivery_ut_to_t: 94
	nrelayed_delivery_ut_to_ut: 904
aborted: 96521
dropped: 113282
	dropped_buffer_full: 28995
	dropped_ttl_expiry: 73136
	dropped_ephmeral_expiry: 11151
removed: 0
delivered: 476
	delivered_t_to_t: 130
	delivered_t_to_ut: 64
	delivered_ut_to_t: 48
	delivered_ut_to_ut: 234
	delivered_with_ut_hops: 413
delivery_prob: 0.8264
response_prob: 0.0000
overhead_ratio: 236.7773
latency_avg: 7283.9548
latency_med: 6654.0000
hopcount_avg: 3.0525
hopcount_med: 3
buffertime_avg: 3825.9008
buffertime_med: 2761.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 107
	created_t_to_ut: 29
	created_ut_to_t: 22
	created_ut_to_ut: 418
started: 208073
relayed: 110333
	nrelayed_t_to_t: 146
	nrelayed_t_to_ut: 1189
	nrelayed_ut_to_t: 617
	nrelayed_ut_to_ut: 108381
nrelayed_delivery: 1515
	nrelayed_delivery_t_to_t: 80
	nrelayed_delivery_t_to_ut: 41
	nrelayed_delivery_ut_to_t: 50
	nrelayed_delivery_ut_to_ut: 1344
aborted: 97740
dropped: 110424
	dropped_buffer_full: 33282
	dropped_ttl_expiry: 73294
	dropped_ephmeral_expiry: 3848
removed: 0
delivered: 485
	delivered_t_to_t: 68
	delivered_t_to_ut: 25
	delivered_ut_to_t: 9
	delivered_ut_to_ut: 383
	delivered_with_ut_hops: 465
delivery_prob: 0.8420
response_prob: 0.0000
overhead_ratio: 226.4907
latency_avg: 6792.8377
latency_med: 5916.9000
hopcount_avg: 3.1237
hopcount_med: 3
buffertime_avg: 4278.3492
buffertime_med: 3661.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 573
	created_t_to_t: 121
	created_t_to_ut: 43
	created_ut_to_t: 39
	created_ut_to_ut: 370
started: 209893
relayed: 113284
	nrelayed_t_to_t: 789
	nrelayed_t_to_ut: 3256
	nrelayed_ut_to_t: 2059
	nrelayed_ut_to_ut: 107180
nrelayed_delivery: 1396
	nrelayed_delivery_t_to_t: 155
	nrelayed_delivery_t_to_ut: 45
	nrelayed_delivery_ut_to_t: 61
	nrelayed_delivery_ut_to_ut: 1135
aborted: 96609
dropped: 113391
	dropped_buffer_full: 32954
	dropped_ttl_expiry: 75979
	dropped_ephmeral_expiry: 4458
removed: 0
delivered: 466
	delivered_t_to_t: 94
	delivered_t_to_ut: 36
	delivered_ut_to_t: 16
	delivered_ut_to_ut: 320
	delivered_with_ut_hops: 432
delivery_prob: 0.8133
response_prob: 0.0000
overhead_ratio: 242.0987
latency_avg: 6571.3607
latency_med: 5922.0000
hopcount_avg: 2.9957
hopcount_med: 3
buffertime_avg: 4132.1228
buffertime_med: 3469.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 138
	created_t_to_ut: 57
	created_ut_to_t: 47
	created_ut_to_ut: 333
started: 209815
relayed: 114030
	nrelayed_t_to_t: 1662
	nrelayed_t_to_ut: 5397
	nrelayed_ut_to_t: 4169
	nrelayed_ut_to_ut: 102802
nrelayed_delivery: 1485
	nrelayed_delivery_t_to_t: 262
	nrelayed_delivery_t_to_ut: 46
	nrelayed_delivery_ut_to_t: 67
	nrelayed_delivery_ut_to_ut: 1110
aborted: 95785
dropped: 114121
	dropped_buffer_full: 34476
	dropped_ttl_expiry: 73446
	dropped_ephmeral_expiry: 6199
removed: 0
delivered: 484
	delivered_t_to_t: 112
	delivered_t_to_ut: 49
	delivered_ut_to_t: 21
	delivered_ut_to_ut: 302
	delivered_with_ut_hops: 437
delivery_prob: 0.8417
response_prob: 0.0000
overhead_ratio: 234.5992
latency_avg: 6979.5707
latency_med: 6177.6000
hopcount_avg: 3.0682
hopcount_med: 3
buffertime_avg: 4041.6755
buffertime_med: 3276.9000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 142
	created_t_to_ut: 63
	created_ut_to_t: 80
	created_ut_to_ut: 290
started: 208593
relayed: 111390
	nrelayed_t_to_t: 3134
	nrelayed_t_to_ut: 7996
	nrelayed_ut_to_t: 6503
	nrelayed_ut_to_ut: 93757
nrelayed_delivery: 1468
	nrelayed_delivery_t_to_t: 340
	nrelayed_delivery_t_to_ut: 37
	nrelayed_delivery_ut_to_t: 82
	nrelayed_delivery_ut_to_ut: 1009
aborted: 97203
dropped: 111487
	dropped_buffer_full: 31568
	dropped_ttl_expiry: 72625
	dropped_ephmeral_expiry: 7294
removed: 0
delivered: 478
	delivered_t_to_t: 116
	delivered_t_to_ut: 54
	delivered_ut_to_t: 45
	delivered_ut_to_ut: 263
	delivered_with_ut_hops: 424
delivery_prob: 0.8313
response_prob: 0.0000
overhead_ratio: 232.0335
latency_avg: 7201.1931
latency_med: 6498.7000
hopcount_avg: 3.0711
hopcount_med: 3
buffertime_avg: 4040.7669
buffertime_med: 3203.1000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 155
	created_t_to_ut: 80
	created_ut_to_t: 91
	created_ut_to_ut: 250
started: 208257
relayed: 111640
	nrelayed_t_to_t: 5476
	nrelayed_t_to_ut: 11903
	nrelayed_ut_to_t: 9515
	nrelayed_ut_to_ut: 84746
nrelayed_delivery: 1470
	nrelayed_delivery_t_to_t: 400
	nrelayed_delivery_t_to_ut: 53
	nrelayed_delivery_ut_to_t: 113
	nrelayed_delivery_ut_to_ut: 904
aborted: 96617
dropped: 111734
	dropped_buffer_full: 30419
	dropped_ttl_expiry: 71556
	dropped_ephmeral_expiry: 9759
removed: 0
delivered: 482
	delivered_t_to_t: 131
	delivered_t_to_ut: 58
	delivered_ut_to_t: 60
	delivered_ut_to_ut: 233
	delivered_with_ut_hops: 428
delivery_prob: 0.8368
response_prob: 0.0000
overhead_ratio: 230.6183
latency_avg: 7226.3357
latency_med: 6315.8000
hopcount_avg: 3.0498
hopcount_med: 3
buffertime_avg: 3917.6230
buffertime_med: 2937.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 107
	created_t_to_ut: 29
	created_ut_to_t: 22
	created_ut_to_ut: 418
started: 207581
relayed: 109787
	nrelayed_t_to_t: 151
	nrelayed_t_to_ut: 1280
	nrelayed_ut_to_t: 946
	nrelayed_ut_to_ut: 107410
nrelayed_delivery: 1520
	nrelayed_delivery_t_to_t: 77
	nrelayed_delivery_t_to_ut: 57
	nrelayed_delivery_ut_to_t: 65
	nrelayed_delivery_ut_to_ut: 1321
aborted: 97794
dropped: 109868
	dropped_buffer_full: 34893
	dropped_ttl_expiry: 72459
	dropped_ephmeral_expiry: 2516
removed: 0
delivered: 495
	delivered_t_to_t: 86
	delivered_t_to_ut: 26
	delivered_ut_to_t: 8
	delivered_ut_to_ut: 375
	delivered_with_ut_hops: 473
delivery_prob: 0.8594
response_prob: 0.0000
overhead_ratio: 220.7919
latency_avg: 6751.6034
latency_med: 6065.9000
hopcount_avg: 3.0707
hopcount_med: 3
buffertime_avg: 4315.6685
buffertime_med: 3679.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 573
	created_t_to_t: 121
	created_t_to_ut: 43
	created_ut_to_t: 39
	created_ut_to_ut: 370
started: 208437
relayed: 111802
	nrelayed_t_to_t: 744
	nrelayed_t_to_ut: 2815
	nrelayed_ut_to_t: 2377
	nrelayed_ut_to_ut: 105866
nrelayed_delivery: 1478
	nrelayed_delivery_t_to_t: 157
	nrelayed_delivery_t_to_ut: 49
	nrelayed_delivery_ut_to_t: 72
	nrelayed_delivery_ut_to_ut: 1200
aborted: 96635
dropped: 111878
	dropped_buffer_full: 34237
	dropped_ttl_expiry: 75202
	dropped_ephmeral_expiry: 2439
removed: 0
delivered: 497
	delivered_t_to_t: 100
	delivered_t_to_ut: 40
	delivered_ut_to_t: 23
	delivered_ut_to_ut: 334
	delivered_with_ut_hops: 462
delivery_prob: 0.8674
response_prob: 0.0000
overhead_ratio: 223.9537
latency_avg: 7302.1706
latency_med: 6648.3000
hopcount_avg: 2.9738
hopcount_med: 3
buffertime_avg: 4192.5553
buffertime_med: 3537.6000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 138
	created_t_to_ut: 57
	created_ut_to_t: 47
	created_ut_to_ut: 333
started: 209921
relayed: 114186
	nrelayed_t_to_t: 1629
	nrelayed_t_to_ut: 4937
	nrelayed_ut_to_t: 4274
	nrelayed_ut_to_ut: 103346
nrelayed_delivery: 1431
	nrelayed_delivery_t_to_t: 215
	nrelayed_delivery_t_to_ut: 48
	nrelayed_delivery_ut_to_t: 76
	nrelayed_delivery_ut_to_ut: 1092
aborted: 95735
dropped: 114277
	dropped_buffer_full: 36071
	dropped_ttl_expiry: 74433
	dropped_ephmeral_expiry: 3773
removed: 0
delivered: 484
	delivered_t_to_t: 109
	delivered_t_to_ut: 48
	delivered_ut_to_t: 28
	delivered_ut_to_ut: 299
	delivered_with_ut_hops: 443
delivery_prob: 0.8417
response_prob: 0.0000
overhead_ratio: 234.9215
latency_avg: 6764.6934
latency_med: 5949.5000
hopcount_avg: 2.9566
hopcount_med: 3
buffertime_avg: 4077.9586
buffertime_med: 3288.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 142
	created_t_to_ut: 63
	created_ut_to_t: 80
	created_ut_to_ut: 290
started: 208658
relayed: 111542
	nrelayed_t_to_t: 3078
	nrelayed_t_to_ut: 8124
	nrelayed_ut_to_t: 6807
	nrelayed_ut_to_ut: 93533
nrelayed_delivery: 1443
	nrelayed_delivery_t_to_t: 315
	nrelayed_delivery_t_to_ut: 45
	nrelayed_delivery_ut_to_t: 101
	nrelayed_delivery_ut_to_ut: 982
aborted: 97116
dropped: 111622
	dropped_buffer_full: 33113
	dropped_ttl_expiry: 73767
	dropped_ephmeral_expiry: 4742
removed: 0
delivered: 495
	delivered_t_to_t: 124
	delivered_t_to_ut: 57
	delivered_ut_to_t: 56
	delivered_ut_to_ut: 258
	delivered_with_ut_hops: 441
delivery_prob: 0.8609
response_prob: 0.0000
overhead_ratio: 224.3374
latency_avg: 7268.3683
latency_med: 6733.7000
hopcount_avg: 2.9152
hopcount_med: 3
buffertime_avg: 4109.0339
buffertime_med: 3218.9000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 155
	created_t_to_ut: 80
	created_ut_to_t: 91
	created_ut_to_ut: 250
started: 206615
relayed: 109928
	nrelayed_t_to_t: 5366
	nrelayed_t_to_ut: 11519
	nrelayed_ut_to_t: 9241
	nrelayed_ut_to_ut: 83802
nrelayed_delivery: 1458
	nrelayed_delivery_t_to_t: 349
	nrelayed_delivery_t_to_ut: 56
	nrelayed_delivery_ut_to_t: 121
	nrelayed_delivery_ut_to_ut: 932
aborted: 96687
dropped: 109997
	dropped_buffer_full: 31665
	dropped_ttl_expiry: 72402
	dropped_ephmeral_expiry: 5930
removed: 0
delivered: 507
	delivered_t_to_t: 145
	delivered_t_to_ut: 66
	delivered_ut_to_t: 65
	delivered_ut_to_ut: 231
	delivered_with_ut_hops: 440
delivery_prob: 0.8802
response_prob: 0.0000
overhead_ratio: 215.8205
latency_avg: 7277.7633
latency_med: 6773.0000
hopcount_avg: 2.8757
hopcount_med: 3
buffertime_avg: 3988.0852
buffertime_med: 3022.7000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 120
	created_t_to_ut: 18
	created_ut_to_t: 28
	created_ut_to_ut: 408
started: 215311
relayed: 118715
	nrelayed_t_to_t: 156
	nrelayed_t_to_ut: 810
	nrelayed_ut_to_t: 217
	nrelayed_ut_to_ut: 117532
nrelayed_delivery: 1359
	nrelayed_delivery_t_to_t: 81
	nrelayed_delivery_t_to_ut: 20
	nrelayed_delivery_ut_to_t: 24
	nrelayed_delivery_ut_to_ut: 1234
aborted: 96596
dropped: 118847
	dropped_buffer_full: 39295
	dropped_ttl_expiry: 77795
	dropped_ephmeral_expiry: 1757
removed: 0
delivered: 442
	delivered_t_to_t: 51
	delivered_t_to_ut: 13
	delivered_ut_to_t: 4
	delivered_ut_to_ut: 374
	delivered_with_ut_hops: 415
delivery_prob: 0.7700
response_prob: 0.0000
overhead_ratio: 267.5860
latency_avg: 6555.9430
latency_med: 5682.8000
hopcount_avg: 3.0747
hopcount_med: 3
buffertime_avg: 4294.2531
buffertime_med: 3703.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 114
	created_t_to_ut: 34
	created_ut_to_t: 51
	created_ut_to_ut: 375
started: 212326
relayed: 115949
	nrelayed_t_to_t: 623
	nrelayed_t_to_ut: 2154
	nrelayed_ut_to_t: 742
	nrelayed_ut_to_ut: 112430
nrelayed_delivery: 1360
	nrelayed_delivery_t_to_t: 136
	nrelayed_delivery_t_to_ut: 31
	nrelayed_delivery_ut_to_t: 42
	nrelayed_delivery_ut_to_ut: 1151
aborted: 96377
dropped: 116069
	dropped_buffer_full: 36967
	dropped_ttl_expiry: 76398
	dropped_ephmeral_expiry: 2704
removed: 0
delivered: 454
	delivered_t_to_t: 74
	delivered_t_to_ut: 26
	delivered_ut_to_t: 11
	delivered_ut_to_ut: 343
	delivered_with_ut_hops: 423
delivery_prob: 0.7909
response_prob: 0.0000
overhead_ratio: 254.3943
latency_avg: 7106.6826
latency_med: 6553.8000
hopcount_avg: 2.9956
hopcount_med: 3
buffertime_avg: 4251.6193
buffertime_med: 3634.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 580
	created_t_to_t: 139
	created_t_to_ut: 56
	created_ut_to_t: 70
	created_ut_to_ut: 315
started: 216652
relayed: 119644
	nrelayed_t_to_t: 1717
	nrelayed_t_to_ut: 4215
	nrelayed_ut_to_t: 1682
	nrelayed_ut_to_ut: 112030
nrelayed_delivery: 1369
	nrelayed_delivery_t_to_t: 232
	nrelayed_delivery_t_to_ut: 21
	nrelayed_delivery_ut_to_t: 39
	nrelayed_delivery_ut_to_ut: 1077
aborted: 97008
dropped: 119785
	dropped_buffer_full: 38756
	dropped_ttl_expiry: 76915
	dropped_ephmeral_expiry: 4114
removed: 0
delivered: 439
	delivered_t_to_t: 86
	delivered_t_to_ut: 48
	delivered_ut_to_t: 18
	delivered_ut_to_ut: 287
	delivered_with_ut_hops: 387
delivery_prob: 0.7569
response_prob: 0.0000
overhead_ratio: 271.5376
latency_avg: 6898.3658
latency_med: 6210.3000
hopcount_avg: 3.1185
hopcount_med: 3
buffertime_avg: 4059.2561
buffertime_med: 3366.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 135
	created_t_to_ut: 74
	created_ut_to_t: 85
	created_ut_to_ut: 284
started: 521615
relayed: 425559
	nrelayed_t_to_t: 2939
	nrelayed_t_to_ut: 7430
	nrelayed_ut_to_t: 3707
	nrelayed_ut_to_ut: 411483
nrelayed_delivery: 2041
	nrelayed_delivery_t_to_t: 309
	nrelayed_delivery_t_to_ut: 20
	nrelayed_delivery_ut_to_t: 47
	nrelayed_delivery_ut_to_ut: 1665
aborted: 96056
dropped: 425691
	dropped_buffer_full: 332202
	dropped_ttl_expiry: 86503
	dropped_ephmeral_expiry: 6986
removed: 0
delivered: 445
	delivered_t_to_t: 105
	delivered_t_to_ut: 55
	delivered_ut_to_t: 27
	delivered_ut_to_ut: 258
	delivered_with_ut_hops: 380
delivery_prob: 0.7699
response_prob: 0.0000
overhead_ratio: 955.3124
latency_avg: 7036.1840
latency_med: 6058.7000
hopcount_avg: 4.5865
hopcount_med: 3
buffertime_avg: 1164.7003
buffertime_med: 172.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 581
	created_t_to_t: 143
	created_t_to_ut: 83
	created_ut_to_t: 88
	created_ut_to_ut: 267
started: 457690
relayed: 361282
	nrelayed_t_to_t: 6179
	nrelayed_t_to_ut: 12652
	nrelayed_ut_to_t: 6928
	nrelayed_ut_to_ut: 335523
nrelayed_delivery: 1722
	nrelayed_delivery_t_to_t: 377
	nrelayed_delivery_t_to_ut: 32
	nrelayed_delivery_ut_to_t: 65
	nrelayed_delivery_ut_to_ut: 1248
aborted: 96408
dropped: 361414
	dropped_buffer_full: 267150
	dropped_ttl_expiry: 83910
	dropped_ephmeral_expiry: 10354
removed: 0
delivered: 449
	delivered_t_to_t: 114
	delivered_t_to_ut: 66
	delivered_ut_to_t: 33
	delivered_ut_to_ut: 236
	delivered_with_ut_hops: 385
delivery_prob: 0.7728
response_prob: 0.0000
overhead_ratio: 803.6370
latency_avg: 7168.5929
latency_med: 6703.2000
hopcount_avg: 3.8352
hopcount_med: 3
buffertime_avg: 1324.8521
buffertime_med: 227.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 120
	created_t_to_ut: 18
	created_ut_to_t: 28
	created_ut_to_ut: 408
started: 216077
relayed: 119587
	nrelayed_t_to_t: 170
	nrelayed_t_to_ut: 1090
	nrelayed_ut_to_t: 457
	nrelayed_ut_to_ut: 117870
nrelayed_delivery: 1443
	nrelayed_delivery_t_to_t: 91
	nrelayed_delivery_t_to_ut: 31
	nrelayed_delivery_ut_to_t: 38
	nrelayed_delivery_ut_to_ut: 1283
aborted: 96490
dropped: 119703
	dropped_buffer_full: 39951
	dropped_ttl_expiry: 77171
	dropped_ephmeral_expiry: 2581
removed: 0
delivered: 458
	delivered_t_to_t: 65
	delivered_t_to_ut: 16
	delivered_ut_to_t: 7
	delivered_ut_to_ut: 370
	delivered_with_ut_hops: 430
delivery_prob: 0.7979
response_prob: 0.0000
overhead_ratio: 260.1070
latency_avg: 6662.6531
latency_med: 5732.3000
hopcount_avg: 3.1507
hopcount_med: 3
buffertime_avg: 4329.9074
buffertime_med: 3699.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 114
	created_t_to_ut: 34
	created_ut_to_t: 51
	created_ut_to_ut: 375
started: 213231
relayed: 117022
	nrelayed_t_to_t: 671
	nrelayed_t_to_ut: 2761
	nrelayed_ut_to_t: 1343
	nrelayed_ut_to_ut: 112247
nrelayed_delivery: 1443
	nrelayed_delivery_t_to_t: 179
	nrelayed_delivery_t_to_ut: 35
	nrelayed_delivery_ut_to_t: 54
	nrelayed_delivery_ut_to_ut: 1175
aborted: 96209
dropped: 117124
	dropped_buffer_full: 37789
	dropped_ttl_expiry: 75493
	dropped_ephmeral_expiry: 3842
removed: 0
delivered: 472
	delivered_t_to_t: 79
	delivered_t_to_ut: 29
	delivered_ut_to_t: 19
	delivered_ut_to_ut: 345
	delivered_with_ut_hops: 442
delivery_prob: 0.8223
response_prob: 0.0000
overhead_ratio: 246.9280
latency_avg: 7143.5998
latency_med: 6558.8000
hopcount_avg: 3.0572
hopcount_med: 3
buffertime_avg: 4221.2419
buffertime_med: 3540.9000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 580
	created_t_to_t: 139
	created_t_to_ut: 56
	created_ut_to_t: 70
	created_ut_to_ut: 315
started: 216686
relayed: 119795
	nrelayed_t_to_t: 1974
	nrelayed_t_to_ut: 5097
	nrelayed_ut_to_t: 3036
	nrelayed_ut_to_ut: 109688
nrelayed_delivery: 1494
	nrelayed_delivery_t_to_t: 271
	nrelayed_delivery_t_to_ut: 36
	nrelayed_delivery_ut_to_t: 66
	nrelayed_delivery_ut_to_ut: 1121
aborted: 96891
dropped: 119911
	dropped_buffer_full: 38716
	dropped_ttl_expiry: 75897
	dropped_ephmeral_expiry: 5298
removed: 0
delivered: 463
	delivered_t_to_t: 100
	delivered_t_to_ut: 48
	delivered_ut_to_t: 30
	delivered_ut_to_ut: 285
	delivered_with_ut_hops: 416
delivery_prob: 0.7983
response_prob: 0.0000
overhead_ratio: 257.7365
latency_avg: 6960.3816
latency_med: 6005.3000
hopcount_avg: 3.2268
hopcount_med: 3
buffertime_avg: 4058.3771
buffertime_med: 3276.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 135
	created_t_to_ut: 74
	created_ut_to_t: 85
	created_ut_to_ut: 284
started: 520131
relayed: 423989
	nrelayed_t_to_t: 3110
	nrelayed_t_to_ut: 8621
	nrelayed_ut_to_t: 6058
	nrelayed_ut_to_ut: 406200
nrelayed_delivery: 2156
	nrelayed_delivery_t_to_t: 293
	nrelayed_delivery_t_to_ut: 36
	nrelayed_delivery_ut_to_t: 74
	nrelayed_delivery_ut_to_ut: 1753
aborted: 96142
dropped: 424100
	dropped_buffer_full: 332071
	dropped_ttl_expiry: 84510
	dropped_ephmeral_expiry: 7519
removed: 0
delivered: 466
	delivered_t_to_t: 111
	delivered_t_to_ut: 63
	delivered_ut_to_t: 38
	delivered_ut_to_ut: 254
	delivered_with_ut_hops: 409
delivery_prob: 0.8062
response_prob: 0.0000
overhead_ratio: 908.8476
latency_avg: 6968.5352
latency_med: 6340.0000
hopcount_avg: 4.6266
hopcount_med: 3
buffertime_avg: 1157.1489
buffertime_med: 159.6000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 581
	created_t_to_t: 143
	created_t_to_ut: 83
	created_ut_to_t: 88
	created_ut_to_ut: 267
started: 458092
relayed: 361721
	nrelayed_t_to_t: 6334
	nrelayed_t_to_ut: 16023
	nrelayed_ut_to_t: 10843
	nrelayed_ut_to_ut: 328521
nrelayed_delivery: 1535
	nrelayed_delivery_t_to_t: 329
	nrelayed_delivery_t_to_ut: 31
	nrelayed_delivery_ut_to_t: 72
	nrelayed_delivery_ut_to_ut: 1103
aborted: 96371
dropped: 361833
	dropped_buffer_full: 268244
	dropped_ttl_expiry: 83485
	dropped_ephmeral_expiry: 10104
removed: 0
delivered: 469
	delivered_t_to_t: 120
	delivered_t_to_ut: 70
	delivered_ut_to_t: 41
	delivered_ut_to_ut: 238
	delivered_with_ut_hops: 404
delivery_prob: 0.8072
response_prob: 0.0000
overhead_ratio: 770.2601
latency_avg: 7071.2691
latency_med: 6514.3000
hopcount_avg: 3.2729
hopcount_med: 3
buffertime_avg: 1339.3836
buffertime_med: 211.1000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 120
	created_t_to_ut: 18
	created_ut_to_t: 28
	created_ut_to_ut: 408
started: 216154
relayed: 119679
	nrelayed_t_to_t: 168
	nrelayed_t_to_ut: 1244
	nrelayed_ut_to_t: 588
	nrelayed_ut_to_ut: 117679
nrelayed_delivery: 1446
	nrelayed_delivery_t_to_t: 87
	nrelayed_delivery_t_to_ut: 35
	nrelayed_delivery_ut_to_t: 45
	nrelayed_delivery_ut_to_ut: 1279
aborted: 96475
dropped: 119781
	dropped_buffer_full: 39010
	dropped_ttl_expiry: 77790
	dropped_ephmeral_expiry: 2981
removed: 0
delivered: 472
	delivered_t_to_t: 70
	delivered_t_to_ut: 18
	delivered_ut_to_t: 10
	delivered_ut_to_ut: 374
	delivered_with_ut_hops: 443
delivery_prob: 0.8223
response_prob: 0.0000
overhead_ratio: 252.5572
latency_avg: 6665.1644
latency_med: 5923.6000
hopcount_avg: 3.0636
hopcount_med: 3
buffertime_avg: 4239.9436
buffertime_med: 3558.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 114
	created_t_to_ut: 34
	created_ut_to_t: 51
	created_ut_to_ut: 375
started: 213216
relayed: 116863
	nrelayed_t_to_t: 654
	nrelayed_t_to_ut: 3176
	nrelayed_ut_to_t: 1839
	nrelayed_ut_to_ut: 111194
nrelayed_delivery: 1386
	nrelayed_delivery_t_to_t: 161
	nrelayed_delivery_t_to_ut: 36
	nrelayed_delivery_ut_to_t: 57
	nrelayed_delivery_ut_to_ut: 1132
aborted: 96353
dropped: 116965
	dropped_buffer_full: 36911
	dropped_ttl_expiry: 75703
	dropped_ephmeral_expiry: 4351
removed: 0
delivered: 472
	delivered_t_to_t: 79
	delivered_t_to_ut: 31
	delivered_ut_to_t: 21
	delivered_ut_to_ut: 341
	delivered_with_ut_hops: 443
delivery_prob: 0.8223
response_prob: 0.0000
overhead_ratio: 246.5911
latency_avg: 6968.7083
latency_med: 6346.1000
hopcount_avg: 2.9364
hopcount_med: 3
buffertime_avg: 4213.3819
buffertime_med: 3545.6000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 580
	created_t_to_t: 139
	created_t_to_ut: 56
	created_ut_to_t: 70
	created_ut_to_ut: 315
started: 216691
relayed: 119830
	nrelayed_t_to_t: 1919
	nrelayed_t_to_ut: 5505
	nrelayed_ut_to_t: 4217
	nrelayed_ut_to_ut: 108189
nrelayed_delivery: 1516
	nrelayed_delivery_t_to_t: 322
	nrelayed_delivery_t_to_ut: 41
	nrelayed_delivery_ut_to_t: 81
	nrelayed_delivery_ut_to_ut: 1072
aborted: 96861
dropped: 119931
	dropped_buffer_full: 39153
	dropped_ttl_expiry: 75150
	dropped_ephmeral_expiry: 5628
removed: 0
delivered: 479
	delivered_t_to_t: 109
	delivered_t_to_ut: 50
	delivered_ut_to_t: 40
	delivered_ut_to_ut: 280
	delivered_with_ut_hops: 437
delivery_prob: 0.8259
response_prob: 0.0000
overhead_ratio: 249.1670
latency_avg: 6899.9695
latency_med: 6225.1000
hopcount_avg: 3.1649
hopcount_med: 3
buffertime_avg: 4023.7309
buffertime_med: 3273.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 135
	created_t_to_ut: 74
	created_ut_to_t: 85
	created_ut_to_ut: 284
started: 522472
relayed: 426349
	nrelayed_t_to_t: 2990
	nrelayed_t_to_ut: 11627
	nrelayed_ut_to_t: 6762
	nrelayed_ut_to_ut: 404970
nrelayed_delivery: 1760
	nrelayed_delivery_t_to_t: 343
	nrelayed_delivery_t_to_ut: 30
	nrelayed_delivery_ut_to_t: 79
	nrelayed_delivery_ut_to_ut: 1308
aborted: 96123
dropped: 426443
	dropped_buffer_full: 336399
	dropped_ttl_expiry: 82789
	dropped_ephmeral_expiry: 7255
removed: 0
delivered: 484
	delivered_t_to_t: 117
	delivered_t_to_ut: 60
	delivered_ut_to_t: 49
	delivered_ut_to_ut: 258
	delivered_with_ut_hops: 418
delivery_prob: 0.8374
response_prob: 0.0000
overhead_ratio: 879.8864
latency_avg: 7186.2349
latency_med: 6594.2000
hopcount_avg: 3.6364
hopcount_med: 2
buffertime_avg: 1140.2874
buffertime_med: 154.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 581
	created_t_to_t: 143
	created_t_to_ut: 83
	created_ut_to_t: 88
	created_ut_to_ut: 267
started: 458589
relayed: 362253
	nrelayed_t_to_t: 6210
	nrelayed_t_to_ut: 13531
	nrelayed_ut_to_t: 10621
	nrelayed_ut_to_ut: 331891
nrelayed_delivery: 1898
	nrelayed_delivery_t_to_t: 372
	nrelayed_delivery_t_to_ut: 42
	nrelayed_delivery_ut_to_t: 99
	nrelayed_delivery_ut_to_ut: 1385
aborted: 96336
dropped: 362361
	dropped_buffer_full: 267974
	dropped_ttl_expiry: 84805
	dropped_ephmeral_expiry: 9582
removed: 0
delivered: 473
	delivered_t_to_t: 123
	delivered_t_to_ut: 67
	delivered_ut_to_t: 57
	delivered_ut_to_ut: 226
	delivered_with_ut_hops: 416
delivery_prob: 0.8141
response_prob: 0.0000
overhead_ratio: 764.8626
latency_avg: 7191.7892
latency_med: 6472.4000
hopcount_avg: 4.0127
hopcount_med: 3
buffertime_avg: 1360.4589
buffertime_med: 221.8000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 120
	created_t_to_ut: 18
	created_ut_to_t: 28
	created_ut_to_ut: 408
started: 216624
relayed: 120094
	nrelayed_t_to_t: 194
	nrelayed_t_to_ut: 1170
	nrelayed_ut_to_t: 879
	nrelayed_ut_to_ut: 117851
nrelayed_delivery: 1418
	nrelayed_delivery_t_to_t: 110
	nrelayed_delivery_t_to_ut: 34
	nrelayed_delivery_ut_to_t: 51
	nrelayed_delivery_ut_to_ut: 1223
aborted: 96530
dropped: 120188
	dropped_buffer_full: 41134
	dropped_ttl_expiry: 77452
	dropped_ephmeral_expiry: 1602
removed: 0
delivered: 480
	delivered_t_to_t: 77
	delivered_t_to_ut: 14
	delivered_ut_to_t: 17
	delivered_ut_to_ut: 372
	delivered_with_ut_hops: 450
delivery_prob: 0.8362
response_prob: 0.0000
overhead_ratio: 249.1958
latency_avg: 6571.6554
latency_med: 5618.5000
hopcount_avg: 2.9542
hopcount_med: 3
buffertime_avg: 4316.8890
buffertime_med: 3661.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 574
	created_t_to_t: 114
	created_t_to_ut: 34
	created_ut_to_t: 51
	created_ut_to_ut: 375
started: 212953
relayed: 116531
	nrelayed_t_to_t: 694
	nrelayed_t_to_ut: 3217
	nrelayed_ut_to_t: 2453
	nrelayed_ut_to_ut: 110167
nrelayed_delivery: 1439
	nrelayed_delivery_t_to_t: 179
	nrelayed_delivery_t_to_ut: 45
	nrelayed_delivery_ut_to_t: 76
	nrelayed_delivery_ut_to_ut: 1139
aborted: 96422
dropped: 116611
	dropped_buffer_full: 38791
	dropped_ttl_expiry: 74152
	dropped_ephmeral_expiry: 3668
removed: 0
delivered: 494
	delivered_t_to_t: 97
	delivered_t_to_ut: 29
	delivered_ut_to_t: 31
	delivered_ut_to_ut: 337
	delivered_with_ut_hops: 456
delivery_prob: 0.8606
response_prob: 0.0000
overhead_ratio: 234.8927
latency_avg: 6973.3887
latency_med: 6301.4000
hopcount_avg: 2.9130
hopcount_med: 3
buffertime_avg: 4255.9900
buffertime_med: 3571.0000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 580
	created_t_to_t: 139
	created_t_to_ut: 56
	created_ut_to_t: 70
	created_ut_to_ut: 315
started: 215581
relayed: 118676
	nrelayed_t_to_t: 1858
	nrelayed_t_to_ut: 5214
	nrelayed_ut_to_t: 4485
	nrelayed_ut_to_ut: 107119
nrelayed_delivery: 1440
	nrelayed_delivery_t_to_t: 249
	nrelayed_delivery_t_to_ut: 45
	nrelayed_delivery_ut_to_t: 93
	nrelayed_delivery_ut_to_ut: 1053
aborted: 96905
dropped: 118768
	dropped_buffer_full: 39878
	dropped_ttl_expiry: 75043
	dropped_ephmeral_expiry: 3847
removed: 0
delivered: 488
	delivered_t_to_t: 111
	delivered_t_to_ut: 48
	delivered_ut_to_t: 48
	delivered_ut_to_ut: 281
	delivered_with_ut_hops: 437
delivery_prob: 0.8414
response_prob: 0.0000
overhead_ratio: 242.1885
latency_avg: 6893.7342
latency_med: 6187.8000
hopcount_avg: 2.9508
hopcount_med: 3
buffertime_avg: 4078.6018
buffertime_med: 3324.6000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 578
	created_t_to_t: 135
	created_t_to_ut: 74
	created_ut_to_t: 85
	created_ut_to_ut: 284
started: 522621
relayed: 426576
	nrelayed_t_to_t: 3044
	nrelayed_t_to_ut: 9878
	nrelayed_ut_to_t: 6574
	nrelayed_ut_to_ut: 407080
nrelayed_delivery: 1870
	nrelayed_delivery_t_to_t: 284
	nrelayed_delivery_t_to_ut: 31
	nrelayed_delivery_ut_to_t: 84
	nrelayed_delivery_ut_to_ut: 1471
aborted: 96045
dropped: 426667
	dropped_buffer_full: 339197
	dropped_ttl_expiry: 83799
	dropped_ephmeral_expiry: 3671
removed: 0
delivered: 487
	delivered_t_to_t: 114
	delivered_t_to_ut: 62
	delivered_ut_to_t: 53
	delivered_ut_to_ut: 258
	delivered_with_ut_hops: 424
delivery_prob: 0.8426
response_prob: 0.0000
overhead_ratio: 874.9261
latency_avg: 6995.7694
latency_med: 6340.0000
hopcount_avg: 3.8398
hopcount_med: 3
buffertime_avg: 1169.9253
buffertime_med: 154.7000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 581
	created_t_to_t: 143
	created_t_to_ut: 83
	created_ut_to_t: 88
	created_ut_to_ut: 267
started: 455092
relayed: 358703
	nrelayed_t_to_t: 6089
	nrelayed_t_to_ut: 17846
	nrelayed_ut_to_t: 10066
	nrelayed_ut_to_ut: 324702
nrelayed_delivery: 1807
	nrelayed_delivery_t_to_t: 359
	nrelayed_delivery_t_to_ut: 41
	nrelayed_delivery_ut_to_t: 106
	nrelayed_delivery_ut_to_ut: 1301
aborted: 96389
dropped: 358801
	dropped_buffer_full: 267647
	dropped_ttl_expiry: 86362
	dropped_ephmeral_expiry: 4792
removed: 0
delivered: 483
	delivered_t_to_t: 123
	delivered_t_to_ut: 66
	delivered_ut_to_t: 65
	delivered_ut_to_ut: 229
	delivered_with_ut_hops: 428
delivery_prob: 0.8313
response_prob: 0.0000
overhead_ratio: 741.6563
latency_avg: 6976.1605
latency_med: 6147.1000
hopcount_avg: 3.7412
hopcount_med: 3
buffertime_avg: 1409.7988
buffertime_med: 235.6000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 132
	created_t_to_ut: 26
	created_ut_to_t: 20
	created_ut_to_ut: 398
started: 205122
relayed: 109044
	nrelayed_t_to_t: 172
	nrelayed_t_to_ut: 1010
	nrelayed_ut_to_t: 256
	nrelayed_ut_to_ut: 107606
nrelayed_delivery: 1389
	nrelayed_delivery_t_to_t: 67
	nrelayed_delivery_t_to_ut: 25
	nrelayed_delivery_ut_to_t: 28
	nrelayed_delivery_ut_to_ut: 1269
aborted: 96078
dropped: 109161
	dropped_buffer_full: 33438
	dropped_ttl_expiry: 73150
	dropped_ephmeral_expiry: 2573
removed: 0
delivered: 459
	delivered_t_to_t: 63
	delivered_t_to_ut: 22
	delivered_ut_to_t: 3
	delivered_ut_to_ut: 371
	delivered_with_ut_hops: 425
delivery_prob: 0.7969
response_prob: 0.0000
overhead_ratio: 236.5686
latency_avg: 6622.0190
latency_med: 5751.0000
hopcount_avg: 3.0261
hopcount_med: 3
buffertime_avg: 4459.2161
buffertime_med: 3876.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 133
	created_t_to_ut: 37
	created_ut_to_t: 40
	created_ut_to_ut: 366
started: 481794
relayed: 386422
	nrelayed_t_to_t: 625
	nrelayed_t_to_ut: 2592
	nrelayed_ut_to_t: 1847
	nrelayed_ut_to_ut: 381358
nrelayed_delivery: 1608
	nrelayed_delivery_t_to_t: 132
	nrelayed_delivery_t_to_ut: 21
	nrelayed_delivery_ut_to_t: 34
	nrelayed_delivery_ut_to_ut: 1421
aborted: 95372
dropped: 386564
	dropped_buffer_full: 292738
	dropped_ttl_expiry: 91033
	dropped_ephmeral_expiry: 2793
removed: 0
delivered: 434
	delivered_t_to_t: 72
	delivered_t_to_ut: 25
	delivered_ut_to_t: 13
	delivered_ut_to_ut: 324
	delivered_with_ut_hops: 390
delivery_prob: 0.7535
response_prob: 0.0000
overhead_ratio: 889.3733
latency_avg: 6570.6574
latency_med: 5763.3000
hopcount_avg: 3.7051
hopcount_med: 3
buffertime_avg: 1339.1498
buffertime_med: 213.8000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 150
	created_t_to_ut: 57
	created_ut_to_t: 55
	created_ut_to_ut: 313
started: 518711
relayed: 424789
	nrelayed_t_to_t: 1544
	nrelayed_t_to_ut: 6163
	nrelayed_ut_to_t: 7811
	nrelayed_ut_to_ut: 409271
nrelayed_delivery: 1676
	nrelayed_delivery_t_to_t: 264
	nrelayed_delivery_t_to_ut: 33
	nrelayed_delivery_ut_to_t: 49
	nrelayed_delivery_ut_to_ut: 1330
aborted: 93922
dropped: 424921
	dropped_buffer_full: 334230
	dropped_ttl_expiry: 85829
	dropped_ephmeral_expiry: 4862
removed: 0
delivered: 443
	delivered_t_to_t: 100
	delivered_t_to_ut: 49
	delivered_ut_to_t: 16
	delivered_ut_to_ut: 278
	delivered_with_ut_hops: 395
delivery_prob: 0.7704
response_prob: 0.0000
overhead_ratio: 957.8916
latency_avg: 7061.6153
latency_med: 6614.6000
hopcount_avg: 3.7833
hopcount_med: 3
buffertime_avg: 1238.9053
buffertime_med: 191.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 147
	created_t_to_ut: 69
	created_ut_to_t: 86
	created_ut_to_ut: 274
started: 570149
relayed: 475334
	nrelayed_t_to_t: 3062
	nrelayed_t_to_ut: 9272
	nrelayed_ut_to_t: 4313
	nrelayed_ut_to_ut: 458687
nrelayed_delivery: 1793
	nrelayed_delivery_t_to_t: 301
	nrelayed_delivery_t_to_ut: 30
	nrelayed_delivery_ut_to_t: 58
	nrelayed_delivery_ut_to_ut: 1404
aborted: 94815
dropped: 475474
	dropped_buffer_full: 382409
	dropped_ttl_expiry: 86171
	dropped_ephmeral_expiry: 6894
removed: 0
delivered: 436
	delivered_t_to_t: 111
	delivered_t_to_ut: 60
	delivered_ut_to_t: 28
	delivered_ut_to_ut: 237
	delivered_with_ut_hops: 378
delivery_prob: 0.7569
response_prob: 0.0000
overhead_ratio: 1089.2156
latency_avg: 6565.3794
latency_med: 5811.7000
hopcount_avg: 4.1124
hopcount_med: 3
buffertime_avg: 1120.3480
buffertime_med: 193.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 579
	created_t_to_t: 167
	created_t_to_ut: 77
	created_ut_to_t: 89
	created_ut_to_ut: 246
started: 555131
relayed: 459336
	nrelayed_t_to_t: 5050
	nrelayed_t_to_ut: 13335
	nrelayed_ut_to_t: 5666
	nrelayed_ut_to_ut: 435285
nrelayed_delivery: 1761
	nrelayed_delivery_t_to_t: 334
	nrelayed_delivery_t_to_ut: 45
	nrelayed_delivery_ut_to_t: 83
	nrelayed_delivery_ut_to_ut: 1299
aborted: 95795
dropped: 459473
	dropped_buffer_full: 368075
	dropped_ttl_expiry: 80961
	dropped_ephmeral_expiry: 10437
removed: 0
delivered: 442
	delivered_t_to_t: 124
	delivered_t_to_ut: 59
	delivered_ut_to_t: 38
	delivered_ut_to_ut: 221
	delivered_with_ut_hops: 373
delivery_prob: 0.7634
response_prob: 0.0000
overhead_ratio: 1038.2217
latency_avg: 7009.4403
latency_med: 6438.7000
hopcount_avg: 3.9842
hopcount_med: 3
buffertime_avg: 1057.6869
buffertime_med: 162.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 132
	created_t_to_ut: 26
	created_ut_to_t: 20
	created_ut_to_ut: 398
started: 205992
relayed: 109886
	nrelayed_t_to_t: 174
	nrelayed_t_to_ut: 1101
	nrelayed_ut_to_t: 438
	nrelayed_ut_to_ut: 108173
nrelayed_delivery: 1372
	nrelayed_delivery_t_to_t: 77
	nrelayed_delivery_t_to_ut: 41
	nrelayed_delivery_ut_to_t: 46
	nrelayed_delivery_ut_to_ut: 1208
aborted: 96106
dropped: 109993
	dropped_buffer_full: 33370
	dropped_ttl_expiry: 73221
	dropped_ephmeral_expiry: 3402
removed: 0
delivered: 469
	delivered_t_to_t: 78
	delivered_t_to_ut: 19
	delivered_ut_to_t: 5
	delivered_ut_to_ut: 367
	delivered_with_ut_hops: 437
delivery_prob: 0.8142
response_prob: 0.0000
overhead_ratio: 233.2985
latency_avg: 6393.0505
latency_med: 5724.3000
hopcount_avg: 2.9254
hopcount_med: 3
buffertime_avg: 4472.8098
buffertime_med: 3842.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 133
	created_t_to_ut: 37
	created_ut_to_t: 40
	created_ut_to_ut: 366
started: 480240
relayed: 384774
	nrelayed_t_to_t: 639
	nrelayed_t_to_ut: 2526
	nrelayed_ut_to_t: 1589
	nrelayed_ut_to_ut: 380020
nrelayed_delivery: 1963
	nrelayed_delivery_t_to_t: 141
	nrelayed_delivery_t_to_ut: 47
	nrelayed_delivery_ut_to_t: 65
	nrelayed_delivery_ut_to_ut: 1710
aborted: 95466
dropped: 384890
	dropped_buffer_full: 292063
	dropped_ttl_expiry: 89451
	dropped_ephmeral_expiry: 3376
removed: 0
delivered: 460
	delivered_t_to_t: 91
	delivered_t_to_ut: 28
	delivered_ut_to_t: 18
	delivered_ut_to_ut: 323
	delivered_with_ut_hops: 424
delivery_prob: 0.7986
response_prob: 0.0000
overhead_ratio: 835.4652
latency_avg: 6777.4309
latency_med: 6122.3000
hopcount_avg: 4.2674
hopcount_med: 3
buffertime_avg: 1333.9129
buffertime_med: 217.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 150
	created_t_to_ut: 57
	created_ut_to_t: 55
	created_ut_to_ut: 313
started: 518911
relayed: 425104
	nrelayed_t_to_t: 1699
	nrelayed_t_to_ut: 6157
	nrelayed_ut_to_t: 4362
	nrelayed_ut_to_ut: 412886
nrelayed_delivery: 1600
	nrelayed_delivery_t_to_t: 242
	nrelayed_delivery_t_to_ut: 44
	nrelayed_delivery_ut_to_t: 69
	nrelayed_delivery_ut_to_ut: 1245
aborted: 93807
dropped: 425225
	dropped_buffer_full: 333343
	dropped_ttl_expiry: 85825
	dropped_ephmeral_expiry: 6057
removed: 0
delivered: 453
	delivered_t_to_t: 102
	delivered_t_to_ut: 47
	delivered_ut_to_t: 25
	delivered_ut_to_ut: 279
	delivered_with_ut_hops: 413
delivery_prob: 0.7878
response_prob: 0.0000
overhead_ratio: 937.4194
latency_avg: 6876.7923
latency_med: 6227.9000
hopcount_avg: 3.5320
hopcount_med: 3
buffertime_avg: 1250.8507
buffertime_med: 194.7000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 147
	created_t_to_ut: 69
	created_ut_to_t: 86
	created_ut_to_ut: 274
started: 565768
relayed: 470860
	nrelayed_t_to_t: 3250
	nrelayed_t_to_ut: 8588
	nrelayed_ut_to_t: 5669
	nrelayed_ut_to_ut: 453353
nrelayed_delivery: 1608
	nrelayed_delivery_t_to_t: 355
	nrelayed_delivery_t_to_ut: 39
	nrelayed_delivery_ut_to_t: 82
	nrelayed_delivery_ut_to_ut: 1132
aborted: 94908
dropped: 470978
	dropped_buffer_full: 374962
	dropped_ttl_expiry: 87977
	dropped_ephmeral_expiry: 8039
removed: 0
delivered: 458
	delivered_t_to_t: 118
	delivered_t_to_ut: 59
	delivered_ut_to_t: 43
	delivered_ut_to_ut: 238
	delivered_with_ut_hops: 404
delivery_prob: 0.7951
response_prob: 0.0000
overhead_ratio: 1027.0786
latency_avg: 6824.8928
latency_med: 6143.3000
hopcount_avg: 3.5109
hopcount_med: 3
buffertime_avg: 1120.7013
buffertime_med: 194.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 1200	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 579
	created_t_to_t: 167
	created_t_to_ut: 77
	created_ut_to_t: 89
	created_ut_to_ut: 246
started: 556008
relayed: 460213
	nrelayed_t_to_t: 5040
	nrelayed_t_to_ut: 12549
	nrelayed_ut_to_t: 9179
	nrelayed_ut_to_ut: 433445
nrelayed_delivery: 1542
	nrelayed_delivery_t_to_t: 353
	nrelayed_delivery_t_to_ut: 38
	nrelayed_delivery_ut_to_t: 90
	nrelayed_delivery_ut_to_ut: 1061
aborted: 95795
dropped: 460324
	dropped_buffer_full: 370042
	dropped_ttl_expiry: 79507
	dropped_ephmeral_expiry: 10775
removed: 0
delivered: 468
	delivered_t_to_t: 130
	delivered_t_to_ut: 66
	delivered_ut_to_t: 52
	delivered_ut_to_ut: 220
	delivered_with_ut_hops: 400
delivery_prob: 0.8083
response_prob: 0.0000
overhead_ratio: 982.3611
latency_avg: 7040.4340
latency_med: 6474.6000
hopcount_avg: 3.2949
hopcount_med: 3
buffertime_avg: 1050.8267
buffertime_med: 158.5000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 132
	created_t_to_ut: 26
	created_ut_to_t: 20
	created_ut_to_ut: 398
started: 205941
relayed: 109924
	nrelayed_t_to_t: 178
	nrelayed_t_to_ut: 1295
	nrelayed_ut_to_t: 912
	nrelayed_ut_to_ut: 107539
nrelayed_delivery: 1478
	nrelayed_delivery_t_to_t: 100
	nrelayed_delivery_t_to_ut: 44
	nrelayed_delivery_ut_to_t: 51
	nrelayed_delivery_ut_to_ut: 1283
aborted: 96017
dropped: 110013
	dropped_buffer_full: 32396
	dropped_ttl_expiry: 73175
	dropped_ephmeral_expiry: 4442
removed: 0
delivered: 487
	delivered_t_to_t: 84
	delivered_t_to_ut: 22
	delivered_ut_to_t: 7
	delivered_ut_to_ut: 374
	delivered_with_ut_hops: 456
delivery_prob: 0.8455
response_prob: 0.0000
overhead_ratio: 224.7166
latency_avg: 6955.2407
latency_med: 6264.2000
hopcount_avg: 3.0349
hopcount_med: 3
buffertime_avg: 4418.3608
buffertime_med: 3777.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 133
	created_t_to_ut: 37
	created_ut_to_t: 40
	created_ut_to_ut: 366
started: 480679
relayed: 385478
	nrelayed_t_to_t: 681
	nrelayed_t_to_ut: 3770
	nrelayed_ut_to_t: 1924
	nrelayed_ut_to_ut: 379103
nrelayed_delivery: 1797
	nrelayed_delivery_t_to_t: 177
	nrelayed_delivery_t_to_ut: 37
	nrelayed_delivery_ut_to_t: 59
	nrelayed_delivery_ut_to_ut: 1524
aborted: 95201
dropped: 385590
	dropped_buffer_full: 292277
	dropped_ttl_expiry: 89537
	dropped_ephmeral_expiry: 3776
removed: 0
delivered: 464
	delivered_t_to_t: 91
	delivered_t_to_ut: 28
	delivered_ut_to_t: 22
	delivered_ut_to_ut: 323
	delivered_with_ut_hops: 424
delivery_prob: 0.8056
response_prob: 0.0000
overhead_ratio: 829.7716
latency_avg: 6838.6338
latency_med: 5982.7000
hopcount_avg: 3.8728
hopcount_med: 3
buffertime_avg: 1337.6815
buffertime_med: 213.6000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 150
	created_t_to_ut: 57
	created_ut_to_t: 55
	created_ut_to_ut: 313
started: 518283
relayed: 424359
	nrelayed_t_to_t: 1660
	nrelayed_t_to_ut: 7150
	nrelayed_ut_to_t: 4044
	nrelayed_ut_to_ut: 411505
nrelayed_delivery: 1900
	nrelayed_delivery_t_to_t: 252
	nrelayed_delivery_t_to_ut: 42
	nrelayed_delivery_ut_to_t: 71
	nrelayed_delivery_ut_to_ut: 1535
aborted: 93924
dropped: 424482
	dropped_buffer_full: 332039
	dropped_ttl_expiry: 86130
	dropped_ephmeral_expiry: 6313
removed: 0
delivered: 452
	delivered_t_to_t: 102
	delivered_t_to_ut: 49
	delivered_ut_to_t: 29
	delivered_ut_to_ut: 272
	delivered_with_ut_hops: 414
delivery_prob: 0.7861
response_prob: 0.0000
overhead_ratio: 937.8473
latency_avg: 7141.7106
latency_med: 6686.1000
hopcount_avg: 4.2035
hopcount_med: 3
buffertime_avg: 1248.5074
buffertime_med: 194.9000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 147
	created_t_to_ut: 69
	created_ut_to_t: 86
	created_ut_to_ut: 274
started: 567813
relayed: 473006
	nrelayed_t_to_t: 3245
	nrelayed_t_to_ut: 12726
	nrelayed_ut_to_t: 6777
	nrelayed_ut_to_ut: 450258
nrelayed_delivery: 1634
	nrelayed_delivery_t_to_t: 325
	nrelayed_delivery_t_to_ut: 43
	nrelayed_delivery_ut_to_t: 90
	nrelayed_delivery_ut_to_ut: 1176
aborted: 94807
dropped: 473129
	dropped_buffer_full: 380651
	dropped_ttl_expiry: 84556
	dropped_ephmeral_expiry: 7922
removed: 0
delivered: 453
	delivered_t_to_t: 117
	delivered_t_to_ut: 54
	delivered_ut_to_t: 47
	delivered_ut_to_ut: 235
	delivered_with_ut_hops: 403
delivery_prob: 0.7865
response_prob: 0.0000
overhead_ratio: 1043.1634
latency_avg: 6763.5728
latency_med: 6266.4000
hopcount_avg: 3.6071
hopcount_med: 3
buffertime_avg: 1126.0293
buffertime_med: 192.0000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 1800	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 579
	created_t_to_t: 167
	created_t_to_ut: 77
	created_ut_to_t: 89
	created_ut_to_ut: 246
started: 549407
relayed: 453620
	nrelayed_t_to_t: 4957
	nrelayed_t_to_ut: 15412
	nrelayed_ut_to_t: 9166
	nrelayed_ut_to_ut: 424085
nrelayed_delivery: 1900
	nrelayed_delivery_t_to_t: 368
	nrelayed_delivery_t_to_ut: 42
	nrelayed_delivery_ut_to_t: 99
	nrelayed_delivery_ut_to_ut: 1391
aborted: 95787
dropped: 453729
	dropped_buffer_full: 360112
	dropped_ttl_expiry: 84062
	dropped_ephmeral_expiry: 9555
removed: 0
delivered: 470
	delivered_t_to_t: 133
	delivered_t_to_ut: 63
	delivered_ut_to_t: 57
	delivered_ut_to_ut: 217
	delivered_with_ut_hops: 404
delivery_prob: 0.8117
response_prob: 0.0000
overhead_ratio: 964.1489
latency_avg: 7049.3774
latency_med: 6246.6000
hopcount_avg: 4.0426
hopcount_med: 3
buffertime_avg: 1082.3444
buffertime_med: 162.4000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.05	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 132
	created_t_to_ut: 26
	created_ut_to_t: 20
	created_ut_to_ut: 398
started: 205433
relayed: 109170
	nrelayed_t_to_t: 176
	nrelayed_t_to_ut: 1342
	nrelayed_ut_to_t: 1323
	nrelayed_ut_to_ut: 106329
nrelayed_delivery: 1570
	nrelayed_delivery_t_to_t: 62
	nrelayed_delivery_t_to_ut: 59
	nrelayed_delivery_ut_to_t: 69
	nrelayed_delivery_ut_to_ut: 1380
aborted: 96263
dropped: 109249
	dropped_buffer_full: 33920
	dropped_ttl_expiry: 72752
	dropped_ephmeral_expiry: 2577
removed: 0
delivered: 497
	delivered_t_to_t: 90
	delivered_t_to_ut: 24
	delivered_ut_to_t: 10
	delivered_ut_to_ut: 373
	delivered_with_ut_hops: 471
delivery_prob: 0.8628
response_prob: 0.0000
overhead_ratio: 218.6579
latency_avg: 6880.3201
latency_med: 6496.8000
hopcount_avg: 3.1590
hopcount_med: 3
buffertime_avg: 4495.0573
buffertime_med: 3813.9000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.1	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 133
	created_t_to_ut: 37
	created_ut_to_t: 40
	created_ut_to_ut: 366
started: 480998
relayed: 385678
	nrelayed_t_to_t: 642
	nrelayed_t_to_ut: 3323
	nrelayed_ut_to_t: 2605
	nrelayed_ut_to_ut: 379108
nrelayed_delivery: 2161
	nrelayed_delivery_t_to_t: 176
	nrelayed_delivery_t_to_ut: 39
	nrelayed_delivery_ut_to_t: 65
	nrelayed_delivery_ut_to_ut: 1881
aborted: 95320
dropped: 385777
	dropped_buffer_full: 296169
	dropped_ttl_expiry: 87099
	dropped_ephmeral_expiry: 2509
removed: 0
delivered: 477
	delivered_t_to_t: 96
	delivered_t_to_ut: 27
	delivered_ut_to_t: 26
	delivered_ut_to_ut: 328
	delivered_with_ut_hops: 435
delivery_prob: 0.8281
response_prob: 0.0000
overhead_ratio: 807.5493
latency_avg: 6967.2539
latency_med: 6110.6000
hopcount_avg: 4.5304
hopcount_med: 3
buffertime_avg: 1340.0246
buffertime_med: 199.2000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.15	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 575
	created_t_to_t: 150
	created_t_to_ut: 57
	created_ut_to_t: 55
	created_ut_to_ut: 313
started: 517840
relayed: 423918
	nrelayed_t_to_t: 1611
	nrelayed_t_to_ut: 5611
	nrelayed_ut_to_t: 4297
	nrelayed_ut_to_ut: 412399
nrelayed_delivery: 1413
	nrelayed_delivery_t_to_t: 228
	nrelayed_delivery_t_to_ut: 48
	nrelayed_delivery_ut_to_t: 80
	nrelayed_delivery_ut_to_ut: 1057
aborted: 93922
dropped: 424030
	dropped_buffer_full: 328348
	dropped_ttl_expiry: 91379
	dropped_ephmeral_expiry: 4303
removed: 0
delivered: 463
	delivered_t_to_t: 110
	delivered_t_to_ut: 48
	delivered_ut_to_t: 32
	delivered_ut_to_ut: 273
	delivered_with_ut_hops: 422
delivery_prob: 0.8052
response_prob: 0.0000
overhead_ratio: 914.5896
latency_avg: 7071.6395
latency_med: 6421.6000
hopcount_avg: 3.0518
hopcount_med: 3
buffertime_avg: 1284.1724
buffertime_med: 206.6000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.2	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 576
	created_t_to_t: 147
	created_t_to_ut: 69
	created_ut_to_t: 86
	created_ut_to_ut: 274
started: 568297
relayed: 473576
	nrelayed_t_to_t: 3214
	nrelayed_t_to_ut: 9445
	nrelayed_ut_to_t: 7183
	nrelayed_ut_to_ut: 453734
nrelayed_delivery: 1594
	nrelayed_delivery_t_to_t: 283
	nrelayed_delivery_t_to_ut: 34
	nrelayed_delivery_ut_to_t: 93
	nrelayed_delivery_ut_to_ut: 1184
aborted: 94721
dropped: 473684
	dropped_buffer_full: 381116
	dropped_ttl_expiry: 88357
	dropped_ephmeral_expiry: 4211
removed: 0
delivered: 468
	delivered_t_to_t: 121
	delivered_t_to_ut: 57
	delivered_ut_to_t: 59
	delivered_ut_to_ut: 231
	delivered_with_ut_hops: 402
delivery_prob: 0.8125
response_prob: 0.0000
overhead_ratio: 1010.9145
latency_avg: 6772.9793
latency_med: 6058.0000
hopcount_avg: 3.4060
hopcount_med: 2
buffertime_avg: 1158.9890
buffertime_med: 195.3000
rtt_avg: NaN
rtt_med: NaN
*********************
Percentage: 0.25	Epoch: 3600	ValidEpochNum: 3
*********************
Message stats for scenario anonymous_dtn
sim_time: 43200.1000
created: 579
	created_t_to_t: 167
	created_t_to_ut: 77
	created_ut_to_t: 89
	created_ut_to_ut: 246
started: 552470
relayed: 456708
	nrelayed_t_to_t: 4940
	nrelayed_t_to_ut: 14330
	nrelayed_ut_to_t: 9350
	nrelayed_ut_to_ut: 428088
nrelayed_delivery: 1642
	nrelayed_delivery_t_to_t: 398
	nrelayed_delivery_t_to_ut: 46
	nrelayed_delivery_ut_to_t: 118
	nrelayed_delivery_ut_to_ut: 1080
aborted: 95762
dropped: 456788
	dropped_buffer_full: 366683
	dropped_ttl_expiry: 84016
	dropped_ephmeral_expiry: 6089
removed: 0
delivered: 499
	delivered_t_to_t: 140
	delivered_t_to_ut: 68
	delivered_ut_to_t: 72
	delivered_ut_to_ut: 219
	delivered_with_ut_hops: 433
delivery_prob: 0.8618
response_prob: 0.0000
overhead_ratio: 914.2465
latency_avg: 7047.2543
latency_med: 6457.2000
hopcount_avg: 3.2906
hopcount_med: 3
buffertime_avg: 1094.4099
buffertime_med: 157.6000
rtt_avg: NaN
rtt_med: NaN
